<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MPTC 76 – Advance Bill</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    color: #111827;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #1e3a8a;
    margin-bottom: 20px;
  }
  form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 950px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  label {
    font-weight: 600;
    font-size: 14px;
  }
  input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
  }
  input[readonly] { background-color: #f3f4f6; }
  textarea { resize: vertical; }
  small { font-size: 12px; color: #6b7280; }
  .section {
    font-size: 16px;
    font-weight: 700;
    color: #2563eb;
    margin-top: 20px;
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 4px;
  }
  .actions {
    text-align: right;
    margin-top: 20px;
  }
  button {
    background-color: #2563eb;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  button:hover { background-color: #1e40af; }
</style>
</head>
<body>

<h1>MPTC 76 – Advance Bill</h1>

<form id="advanceForm">
  <div class="grid">
    <div>
      <label>Claim No</label>
      <input id="claimNo" readonly />
      <small>Auto-generated by system</small>
    </div>
    <div>
      <label>Voucher No</label>
      <input id="voucherNo" readonly value="— will be generated post approval —" />
    </div>
  </div>

  <div class="section">Advance Claim Details</div>
  <div class="grid">
    <div>
      <label>Received Date *</label>
      <input type="date" id="receivedDate" required />
      <small>Must be current or past date</small>
    </div>
    <div>
      <label>Payable To *</label>
      <select id="payableTo" required>
        <option value="">Select Payee</option>
        <option>ABC Traders</option>
        <option>XYZ Enterprises</option>
        <option>Ravi Kumar (Employee)</option>
      </select>
    </div>
    <div style="grid-column: 1 / -1;">
      <label>On Account Of *</label>
      <input id="onAccountOf" maxlength="255" required />
    </div>
    <div style="grid-column: 1 / -1;">
      <label>Purpose *</label>
      <textarea id="purpose" rows="2" maxlength="255" required></textarea>
    </div>
  </div>

  <div class="section">Financial Details</div>
  <div class="grid">
    <div>
      <label>Claim Advance Amount (₹) *</label>
      <input type="number" step="0.01" id="claimAdvance" required />
      <small>Must be greater than 0</small>
    </div>
    <div>
      <label>Claimed Amount (₹)</label>
      <input id="claimedAmt" readonly />
    </div>
    <div>
      <label>Sanctioned Amount (₹)</label>
      <input id="sanctionedAmt" readonly value="0.00" />
    </div>
  </div>

  <div class="section">Attachments</div>
  <div class="grid">
    <div>
      <label>Document Description</label>
      <input id="docDesc" maxlength="255" />
    </div>
    <div>
      <label>Attach Document</label>
      <input type="file" id="docFile" accept=".pdf,.jpg,.jpeg,.png" />
      <small>Accepted: PDF, JPG, PNG</small>
    </div>
  </div>

  <div class="actions">
    <button type="button" onclick="previewForm()">Preview</button>
    <button type="submit">Submit</button>
  </div>
</form>

<script>
  const claimNo = document.getElementById("claimNo");
  claimNo.value = "CLM-" + Date.now();
  const voucherNo = document.getElementById("voucherNo");
  const receivedDate = document.getElementById("receivedDate");
  const claimAdvance = document.getElementById("claimAdvance");
  const claimedAmt = document.getElementById("claimedAmt");

  // Validate received date
  receivedDate.addEventListener("change", () => {
    const today = new Date().toISOString().split("T")[0];
    if (receivedDate.value > today) {
      alert("Received Date cannot be a future date.");
      receivedDate.value = "";
    }
  });

  // Calculate Claimed Amount
  claimAdvance.addEventListener("input", () => {
    const val = parseFloat(claimAdvance.value || 0);
    if (val <= 0) {
      claimAdvance.setCustomValidity("Advance amount must be greater than 0");
    } else {
      claimAdvance.setCustomValidity("");
    }
    claimedAmt.value = val > 0 ? val.toFixed(2) : "";
  });

  // Preview function
  function previewForm() {
    const payee = document.getElementById("payableTo").value || "(not selected)";
    const purpose = document.getElementById("purpose").value || "(not entered)";
    const amt = claimedAmt.value || "0.00";
    alert(`Advance Bill Preview:\nPayable To: ${payee}\nPurpose: ${purpose}\nClaimed Amount: ₹${amt}`);
  }

  // Submit handler
  const form = document.getElementById("advanceForm");
  form.addEventListener("submit", e => {
    e.preventDefault();
    if (!form.reportValidity()) return;
    voucherNo.value = "VCHR-" + Date.now();
    alert("Advance Bill submitted successfully!\nVoucher No: " + voucherNo.value);
  });
</script>

</body>
</html>
