<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MPTC 63 – GPF Withdrawal Bill</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    color: #111827;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #1e3a8a;
    margin-bottom: 20px;
  }
  form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 1000px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  label {
    font-weight: 600;
    font-size: 14px;
  }
  input, select {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
  }
  input[readonly] { background-color: #f3f4f6; }
  small { font-size: 12px; color: #6b7280; }
  .section {
    font-size: 16px;
    font-weight: 700;
    color: #2563eb;
    margin-top: 20px;
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 4px;
  }
  .actions {
    text-align: right;
    margin-top: 20px;
  }
  button {
    background-color: #2563eb;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  button:hover { background-color: #1e40af; }
</style>
</head>
<body>

<h1>MPTC 63 – GPF / DPF Withdrawal Bill</h1>

<form id="gpfForm">
  <!-- System-generated info -->
  <div class="grid">
    <div>
      <label>Claim No</label>
      <input id="claimNo" readonly />
      <small>Auto-generated by system</small>
    </div>
    <div>
      <label>Voucher No</label>
      <input id="voucherNo" readonly value="— will be generated post approval —" />
    </div>
  </div>

  <div class="section">Subscriber & Sanction Details</div>
  <div class="grid">
    <div>
      <label>Name of Subscriber *</label>
      <select id="subscriber" required>
        <option value="">Select Employee</option>
        <option>Rahul Sharma</option>
        <option>Anita Rao</option>
        <option>Sunil Mehta</option>
      </select>
    </div>
    <div>
      <label>GPF / DPF Account No *</label>
      <input id="accountNo" maxlength="20" required />
    </div>
    <div>
      <label>Sanction Order No *</label>
      <input id="sanctionNo" maxlength="50" required />
    </div>
    <div>
      <label>AG Sanction Order No</label>
      <input id="agSanctionNo" maxlength="50" />
    </div>
    <div>
      <label>Sanction Order Date *</label>
      <input type="date" id="sanctionDate" required />
    </div>
    <div>
      <label>AG Sanction Order Date</label>
      <input type="date" id="agSanctionDate" />
    </div>
  </div>

  <div class="section">Withdrawal Details</div>
  <div class="grid">
    <div>
      <label>Final Payment / Advance / Other *</label>
      <select id="withdrawType" required>
        <option value="">Select Type</option>
        <option>Final Payment</option>
        <option>Advance</option>
        <option>Other Withdrawal</option>
      </select>
    </div>
    <div>
      <label>Acquittance *</label>
      <input id="acquittance" maxlength="255" required />
    </div>
    <div>
      <label>Balance on Preceding Year (₹)</label>
      <input type="number" step="0.01" id="balPrevYear" />
    </div>
    <div>
      <label>Balance on 2nd Preceding Year (₹)</label>
      <input type="number" step="0.01" id="balSecondYear" />
    </div>
    <div>
      <label>Amount Drawn in Month (₹)</label>
      <input type="number" step="0.01" id="amtDrawn" />
    </div>
    <div>
      <label>Amount (₹) *</label>
      <input type="number" step="0.01" id="amtApplied" required />
    </div>
    <div>
      <label>Total GPF / DPF Amount (₹)</label>
      <input id="totalAmt" readonly />
    </div>
    <div>
      <label>Amount Still To Be Repaid (₹)</label>
      <input id="amtRepaid" readonly />
    </div>
    <div>
      <label>Policy No</label>
      <input id="policyNo" maxlength="50" />
    </div>
  </div>

  <div class="section">Summary & Documents</div>
  <div class="grid">
    <div>
      <label>Claimed Amount (₹)</label>
      <input id="claimedAmt" readonly />
    </div>
    <div>
      <label>Sanctioned Amount (₹)</label>
      <input id="sanctionedAmt" readonly value="0.00" />
    </div>
    <div>
      <label>Document Description</label>
      <input id="docDesc" maxlength="255" />
    </div>
    <div>
      <label>Attach Document</label>
      <input type="file" id="docFile" accept=".pdf,.jpg,.jpeg,.png" />
      <small>Accepted: PDF, JPG, PNG</small>
    </div>
  </div>

  <div class="actions">
    <button type="button" onclick="previewForm()">Preview</button>
    <button type="submit">Submit</button>
  </div>
</form>

<script>
  // Auto-generate Claim No
  const claimNo = document.getElementById("claimNo");
  claimNo.value = "CLM-" + Date.now();
  const voucherNo = document.getElementById("voucherNo");

  const sanctionDate = document.getElementById("sanctionDate");
  const agSanctionDate = document.getElementById("agSanctionDate");
  const amtApplied = document.getElementById("amtApplied");
  const balPrevYear = document.getElementById("balPrevYear");
  const amtDrawn = document.getElementById("amtDrawn");
  const totalAmt = document.getElementById("totalAmt");
  const amtRepaid = document.getElementById("amtRepaid");
  const claimedAmt = document.getElementById("claimedAmt");

  // Validate non-future dates
  [sanctionDate, agSanctionDate].forEach(field => {
    field.addEventListener("change", () => {
      const today = new Date().toISOString().split("T")[0];
      if (field.value > today) {
        alert("Date cannot be in the future.");
        field.value = "";
      }
    });
  });

  // Calculate totals
  function calculateTotals() {
    const prev = parseFloat(balPrevYear.value || 0);
    const drawn = parseFloat(amtDrawn.value || 0);
    const applied = parseFloat(amtApplied.value || 0);
    const total = prev + drawn - applied;
    totalAmt.value = (prev + drawn).toFixed(2);
    amtRepaid.value = total >= 0 ? total.toFixed(2) : "0.00";
    claimedAmt.value = applied > 0 ? applied.toFixed(2) : "0.00";
  }
  [balPrevYear, amtDrawn, amtApplied].forEach(el =>
    el.addEventListener("input", calculateTotals)
  );

  // Preview function
  function previewForm() {
    const emp = document.getElementById("subscriber").value || "(not selected)";
    const amt = claimedAmt.value || "0.00";
    alert(`GPF / DPF Withdrawal Bill Preview:\\nSubscriber: ${emp}\\nClaimed Amount: ₹${amt}`);
  }

  // Submit handler
  const form = document.getElementById("gpfForm");
  form.addEventListener("submit", e => {
    e.preventDefault();
    if (!form.reportValidity()) return;
    voucherNo.value = "VCHR-" + Date.now();
    alert("GPF Withdrawal Bill submitted successfully!\\nVoucher No: " + voucherNo.value);
  });
</script>

</body>
</html>
