<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MPTC 46 – Grant-in-Aid Bill</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    color: #111827;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #1e3a8a;
    margin-bottom: 20px;
  }
  form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 950px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  label {
    font-weight: 600;
    font-size: 14px;
  }
  input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
  }
  input[readonly] { background-color: #f3f4f6; }
  textarea { resize: vertical; }
  small { font-size: 12px; color: #6b7280; }
  .section {
    font-size: 16px;
    font-weight: 700;
    color: #2563eb;
    margin-top: 20px;
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 4px;
  }
  .radio-group {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 6px;
  }
  .actions {
    text-align: right;
    margin-top: 20px;
  }
  button {
    background-color: #2563eb;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  button:hover { background-color: #1e40af; }
</style>
</head>
<body>

<h1>MPTC 46 – Grant-in-Aid Bill</h1>

<form id="grantForm">
  <div class="grid">
    <div>
      <label>Claim No</label>
      <input id="claimNo" readonly />
      <small>Auto-generated by system</small>
    </div>
    <div>
      <label>Voucher No</label>
      <input id="voucherNo" readonly value="— will be generated after approval —" />
    </div>
  </div>

  <div class="section">Budget Allotment Details</div>
  <div class="grid">
    <div>
      <label>DTA Budget Allotment No *</label>
      <input id="allotNo" maxlength="50" required />
      <small>Must match valid DTA Budget Master</small>
    </div>
    <div>
      <label>Budget Allotment Date *</label>
      <input type="date" id="allotDate" required />
    </div>
    <div>
      <label>Financial Year *</label>
      <select id="finYear" required>
        <option value="">Select</option>
        <option>2023–2024</option>
        <option>2024–2025</option>
        <option>2025–2026</option>
      </select>
    </div>
  </div>

  <div class="section">Sanction Details</div>
  <div class="grid">
    <div>
      <label>Sanction Order No *</label>
      <input id="sanctionNo" maxlength="50" required />
    </div>
    <div>
      <label>Sanction Order Date *</label>
      <input type="date" id="sanctionDate" required />
    </div>
    <div>
      <label>Sanction Validity From *</label>
      <input type="date" id="validFrom" required />
    </div>
    <div>
      <label>Sanction Validity To *</label>
      <input type="date" id="validTo" required />
    </div>
    <div>
      <label>Sanction Order Amount (₹) *</label>
      <input type="number" step="0.01" id="sanctionAmt" required />
    </div>
  </div>

  <div class="section">Approver Remarks</div>
  <div class="grid">
    <div style="grid-column: 1 / -1;">
      <label>Approver Remarks *</label>
      <textarea id="approverRemarks" rows="3" maxlength="500" required></textarea>
    </div>
  </div>

  <div class="section">Summary</div>
  <div class="grid">
    <div>
      <label>Claimed Amount (₹)</label>
      <input id="claimedAmt" readonly />
    </div>
    <div>
      <label>Sanctioned Amount (₹)</label>
      <input id="sanctionedAmt" readonly value="0.00" />
    </div>
  </div>

  <div class="section">Utilization Certificate</div>
  <div class="grid">
    <div>
      <label>Utilization Certificate Uploaded *</label>
      <div class="radio-group">
        <label><input type="radio" name="ucUpload" value="Yes" required> Yes</label>
        <label><input type="radio" name="ucUpload" value="No"> No</label>
      </div>
    </div>
  </div>

  <div class="section">Attachments</div>
  <div class="grid">
    <div>
      <label>Document Description</label>
      <input id="docDesc" maxlength="255" />
    </div>
    <div>
      <label>Attach Document</label>
      <input type="file" id="docFile" accept=".pdf,.jpg,.jpeg,.png" />
      <small>Accepted formats: PDF, JPG, PNG</small>
    </div>
  </div>

  <div class="actions">
    <button type="button" onclick="previewForm()">Preview</button>
    <button type="submit">Submit</button>
  </div>
</form>

<script>
  const claimNo = document.getElementById("claimNo");
  claimNo.value = "CLM-" + Date.now();
  const voucherNo = document.getElementById("voucherNo");

  const allotDate = document.getElementById("allotDate");
  const sanctionDate = document.getElementById("sanctionDate");
  const validFrom = document.getElementById("validFrom");
  const validTo = document.getElementById("validTo");
  const sanctionAmt = document.getElementById("sanctionAmt");
  const claimedAmt = document.getElementById("claimedAmt");

  // Validate dates
  [allotDate, sanctionDate].forEach(field => {
    field.addEventListener("change", () => {
      const today = new Date().toISOString().split("T")[0];
      if (field.value > today) {
        alert("Date cannot be in the future.");
        field.value = "";
      }
    });
  });

  function validateValidity() {
    if (validFrom.value && validTo.value && validFrom.value > validTo.value) {
      alert("Sanction Validity To must be later than From.");
      validTo.value = "";
    }
  }
  validFrom.addEventListener("change", validateValidity);
  validTo.addEventListener("change", validateValidity);

  // Auto-calculate Claimed Amount (simple mirror for this version)
  sanctionAmt.addEventListener("input", () => {
    const val = parseFloat(sanctionAmt.value || 0);
    claimedAmt.value = val > 0 ? val.toFixed(2) : "";
  });

  // Preview function
  function previewForm() {
    const allot = document.getElementById("allotNo").value || "(not entered)";
    const fy = document.getElementById("finYear").value || "(not selected)";
    const amt = claimedAmt.value || "0.00";
    alert(`Grant-in-Aid Bill Preview:\\nAllotment: ${allot}\\nFinancial Year: ${fy}\\nClaimed: ₹${amt}`);
  }

  // Submit
  const form = document.getElementById("grantForm");
  form.addEventListener("submit", e => {
    e.preventDefault();
    if (!form.reportValidity()) return;
    voucherNo.value = "VCHR-" + Date.now();
    alert("Grant-in-Aid Bill submitted successfully!\\nVoucher No: " + voucherNo.value);
  });
</script>

</body>
</html>
