<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MPTC 46 – PD/CCD Grant-in-Aid Bill</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    color: #111827;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #1e3a8a;
    margin-bottom: 20px;
  }
  form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 1000px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  label {
    font-weight: 600;
    font-size: 14px;
  }
  input, select {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
  }
  input[readonly] { background-color: #f3f4f6; }
  small { font-size: 12px; color: #6b7280; }
  .section {
    font-size: 16px;
    font-weight: 700;
    color: #2563eb;
    margin-top: 20px;
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 4px;
  }
  .radio-group {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 6px;
  }
  .actions {
    text-align: right;
    margin-top: 20px;
  }
  button {
    background-color: #2563eb;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  button:hover { background-color: #1e40af; }
</style>
</head>
<body>

<h1>MPTC 46 – PD/CCD Grant-in-Aid Bill</h1>

<form id="pdGrantForm">
  <!-- Claim Info -->
  <div class="grid">
    <div>
      <label>Claim No</label>
      <input id="claimNo" readonly />
      <small>Auto-generated by system</small>
    </div>
    <div>
      <label>Voucher No</label>
      <input id="voucherNo" readonly value="— will be generated after approval —" />
    </div>
  </div>

  <div class="section">Deposit Request Details</div>
  <div class="grid">
    <div>
      <label>Request No</label>
      <input id="requestNo" maxlength="50" />
    </div>
    <div>
      <label>Request Date</label>
      <input type="date" id="requestDate" />
      <small>Must not be a future date</small>
    </div>
    <div>
      <label>Available Balance (₹)</label>
      <input type="number" id="availBalance" readonly value="500000.00" />
    </div>
    <div>
      <label>Requested Amount (₹) *</label>
      <input type="number" step="0.01" id="reqAmt" required />
      <small>Must be > 0 and ≤ Available Balance</small>
    </div>
    <div>
      <label>Updated / Remaining Balance (₹)</label>
      <input type="number" id="updatedBal" readonly />
    </div>
  </div>

  <div class="section">Beneficiary Details</div>
  <div class="grid">
    <div>
      <label>Drawn in Favour of *</label>
      <input id="drawnInFavour" maxlength="100" required />
    </div>
    <div>
      <label>Deposit Account No *</label>
      <input id="depAccNo" maxlength="20" required />
    </div>
    <div>
      <label>Under Rs</label>
      <input type="number" step="0.01" id="underRs" />
    </div>
  </div>

  <div class="section">Transaction Type</div>
  <div class="grid">
    <div>
      <label>PD/CCD Option *</label>
      <div class="radio-group">
        <label><input type="radio" name="pdOption" value="PD" required> PD</label>
        <label><input type="radio" name="pdOption" value="CCD"> CCD</label>
      </div>
    </div>
    <div>
      <label>Same Treasury/Sub Treasury</label>
      <div class="radio-group">
        <label><input type="radio" name="sameTreas" value="Same"> Same</label>
        <label><input type="radio" name="sameTreas" value="Sub"> Sub</label>
      </div>
    </div>
    <div>
      <label>Other Treasury</label>
      <div class="radio-group">
        <label><input type="radio" name="otherTreas" value="Yes"> Yes</label>
        <label><input type="radio" name="otherTreas" value="No" checked> No</label>
      </div>
    </div>
  </div>

  <div class="section">Treasury & Operator Details</div>
  <div class="grid">
    <div>
      <label>Treasury Name *</label>
      <select id="treasury" required>
        <option value="">Select Treasury</option>
        <option>Central Treasury</option>
        <option>District Treasury</option>
        <option>Sub Treasury</option>
      </select>
    </div>
    <div>
      <label>Operator Name *</label>
      <select id="operator" required>
        <option value="">Select Operator</option>
        <option value="op_201">Operator – A</option>
        <option value="op_202">Operator – B</option>
      </select>
    </div>
    <div>
      <label>Operator’s DDO Code</label>
      <input id="ddoCode" readonly />
    </div>
  </div>

  <div class="grid">
    <div>
      <label>Purpose Code and Name *</label>
      <select id="purpose" required>
        <option value="">Select Purpose</option>
        <option>GIA-101 – Health Department</option>
        <option>GIA-102 – Education Department</option>
      </select>
    </div>
    <div>
      <label>HOA (Head of Account) *</label>
      <select id="hoa" required>
        <option value="">Select HOA</option>
        <option>HOA-501 – PD Deposits</option>
        <option>HOA-502 – CCD Transfers</option>
      </select>
    </div>
    <div>
      <label>Transfer Amount (₹)</label>
      <input id="transferAmt" readonly />
    </div>
  </div>

  <div class="section">Attachments</div>
  <div class="grid">
    <div>
      <label>Document Description</label>
      <input id="docDesc" maxlength="255" />
    </div>
    <div>
      <label>Attach Document</label>
      <input type="file" id="docFile" accept=".pdf,.jpg,.jpeg,.png" />
      <small>Accepted: PDF, JPG, PNG</small>
    </div>
  </div>

  <div class="actions">
    <button type="button" onclick="previewForm()">Preview</button>
    <button type="submit">Submit</button>
  </div>
</form>

<script>
  // Auto-generate Claim No
  const claimNo = document.getElementById("claimNo");
  claimNo.value = "CLM-" + Date.now();

  const voucherNo = document.getElementById("voucherNo");
  const availBalance = document.getElementById("availBalance");
  const reqAmt = document.getElementById("reqAmt");
  const updatedBal = document.getElementById("updatedBal");
  const transferAmt = document.getElementById("transferAmt");
  const requestDate = document.getElementById("requestDate");
  const operator = document.getElementById("operator");
  const ddoCode = document.getElementById("ddoCode");

  // Operator to DDO Code mapping
  const operatorToDDO = {
    "op_201": "DDO-2201",
    "op_202": "DDO-2202"
  };

  operator.addEventListener("change", () => {
    ddoCode.value = operatorToDDO[operator.value] || "";
  });

  // Date validation
  requestDate.addEventListener("change", () => {
    const today = new Date().toISOString().split("T")[0];
    if (requestDate.value > today) {
      alert("Request Date cannot be in the future.");
      requestDate.value = "";
    }
  });

  // Amount calculations
  reqAmt.addEventListener("input", () => {
    const avail = parseFloat(availBalance.value || 0);
    const req = parseFloat(reqAmt.value || 0);
    if (req <= 0) {
      reqAmt.setCustomValidity("Requested Amount must be greater than 0");
    } else if (req > avail) {
      reqAmt.setCustomValidity("Requested Amount cannot exceed Available Balance");
    } else {
      reqAmt.setCustomValidity("");
    }
    updatedBal.value = (avail - req).toFixed(2);
    transferAmt.value = req.toFixed(2);
  });

  // Preview
  function previewForm() {
    const treasury = document.getElementById("treasury").value || "(not selected)";
    const req = reqAmt.value || "0.00";
    alert(`PD Grant-in-Aid Bill Preview:\\nTreasury: ${treasury}\\nRequested Amount: ₹${req}`);
  }

  // Submit Handler
  const form = document.getElementById("pdGrantForm");
  form.addEventListener("submit", (e) => {
    e.preventDefault();
    if (!form.reportValidity()) return;
    voucherNo.value = "VCHR-" + Date.now();
    alert("PD Grant-in-Aid Bill submitted successfully!\\nVoucher No: " + voucherNo.value);
  });
</script>

</body>
</html>
