<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MPTC 24A – Medical Reimbursement Bill</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    color: #111827;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #1e3a8a;
    margin-bottom: 20px;
  }
  form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 950px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  label {
    font-weight: 600;
    font-size: 14px;
  }
  input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
  }
  input[readonly] {
    background-color: #f3f4f6;
  }
  textarea {
    resize: vertical;
  }
  small {
    font-size: 12px;
    color: #6b7280;
  }
  .section {
    font-size: 16px;
    font-weight: 700;
    color: #2563eb;
    margin-top: 20px;
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 4px;
  }
  .actions {
    text-align: right;
    margin-top: 20px;
  }
  button {
    background-color: #2563eb;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  button:hover {
    background-color: #1e40af;
  }
</style>
</head>
<body>

<h1>MPTC 24A – Medical Reimbursement Bill</h1>

<form id="medicalForm">
  <!-- Claim Info -->
  <div class="grid">
    <div>
      <label>Claim No</label>
      <input id="claimNo" readonly />
      <small>Auto-generated by system</small>
    </div>
    <div>
      <label>Voucher No</label>
      <input id="voucherNo" readonly value="— will be generated after approval —" />
    </div>
  </div>

  <div class="section">Employee & Hospital Details</div>
  <div class="grid">
    <div>
      <label>Employee Name *</label>
      <select id="empName" required>
        <option value="">Select Employee</option>
        <option>Ravi Kumar</option>
        <option>Anita Sharma</option>
        <option>S. Patel</option>
      </select>
      <small>Must exist in HRMIS Employee Master</small>
    </div>
    <div>
      <label>Hospital Name *</label>
      <input id="hospital" maxlength="255" required />
      <small>Must be from approved hospital list (if applicable)</small>
    </div>
  </div>

  <div class="section">Treatment Details</div>
  <div class="grid">
    <div>
      <label>Treatment Start Date *</label>
      <input type="date" id="startDate" required />
    </div>
    <div>
      <label>Treatment End Date *</label>
      <input type="date" id="endDate" required />
    </div>
    <div>
      <label>Bill Amount (₹) *</label>
      <input type="number" step="0.01" id="billAmt" required />
    </div>
    <div>
      <label>Advance Amount (₹)</label>
      <input type="number" step="0.01" id="advAmt" />
      <small>Cannot exceed Bill Amount</small>
    </div>
    <div>
      <label>Miscellaneous Amount (₹)</label>
      <input type="number" step="0.01" id="miscAmt" />
    </div>
  </div>

  <div class="section">Amount Summary</div>
  <div class="grid">
    <div>
      <label>Claimed Amount (₹)</label>
      <input id="claimedAmt" readonly />
      <small>Auto-calculated: Bill + Misc - Advance</small>
    </div>
    <div>
      <label>Sanctioned Amount (₹)</label>
      <input id="sanctionedAmt" readonly value="0.00" />
    </div>
  </div>

  <div class="section">Documents</div>
  <div class="grid">
    <div>
      <label>Document Description</label>
      <input id="docDesc" maxlength="255" />
    </div>
    <div>
      <label>Attach Document</label>
      <input type="file" id="docFile" accept=".pdf,.jpg,.jpeg,.png" />
      <small>Accepted formats: PDF, JPG, PNG</small>
    </div>
  </div>

  <div class="actions">
    <button type="button" onclick="previewForm()">Preview</button>
    <button type="submit">Submit</button>
  </div>
</form>

<script>
  const claimNo = document.getElementById("claimNo");
  const voucherNo = document.getElementById("voucherNo");
  const startDate = document.getElementById("startDate");
  const endDate = document.getElementById("endDate");
  const billAmt = document.getElementById("billAmt");
  const advAmt = document.getElementById("advAmt");
  const miscAmt = document.getElementById("miscAmt");
  const claimedAmt = document.getElementById("claimedAmt");

  // Generate claim number
  function genClaimNo() {
    const now = new Date();
    return "CLM-" + now.getFullYear().toString().slice(2) +
           String(now.getMonth() + 1).padStart(2, "0") +
           String(now.getDate()).padStart(2, "0") + "-" +
           String(now.getHours()).padStart(2, "0") +
           String(now.getMinutes()).padStart(2, "0") +
           String(now.getSeconds()).padStart(2, "0");
  }
  claimNo.value = genClaimNo();

  // Auto-calculate claimed amount
  function updateClaimed() {
    const bill = parseFloat(billAmt.value || 0);
    const adv = parseFloat(advAmt.value || 0);
    const misc = parseFloat(miscAmt.value || 0);
    if (adv > bill) advAmt.setCustomValidity("Advance cannot exceed Bill Amount");
    else advAmt.setCustomValidity("");
    const total = (bill + misc - adv).toFixed(2);
    claimedAmt.value = total >= 0 ? total : "0.00";
  }
  billAmt.addEventListener("input", updateClaimed);
  advAmt.addEventListener("input", updateClaimed);
  miscAmt.addEventListener("input", updateClaimed);

  // Validate treatment dates
  function validateDates() {
    const s = new Date(startDate.value);
    const e = new Date(endDate.value);
    if (s && e && s > e) {
      endDate.setCustomValidity("End Date cannot be before Start Date");
    } else {
      endDate.setCustomValidity("");
    }
  }
  startDate.addEventListener("change", validateDates);
  endDate.addEventListener("change", validateDates);

  // Preview form data
  function previewForm() {
    const emp = document.getElementById("empName").value || "(not selected)";
    const hospital = document.getElementById("hospital").value || "(not entered)";
    const claim = claimedAmt.value || "0.00";
    alert(`Medical Reimbursement Preview:\\nEmployee: ${emp}\\nHospital: ${hospital}\\nClaimed: ₹${claim}`);
  }

  // Submit form handler
  const form = document.getElementById("medicalForm");
  form.addEventListener("submit", (e) => {
    e.preventDefault();
    if (!form.reportValidity()) return;
    voucherNo.value = "VCHR-" + Date.now();
    alert("Medical Reimbursement Bill submitted successfully!\\nVoucher No: " + voucherNo.value);
  });
</script>

</body>
</html>
