<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MPTC 34 – Fully Vouchered Contingency Bill</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    color: #111827;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #1e3a8a;
    margin-bottom: 20px;
  }
  form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 950px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  label {
    font-weight: 600;
    font-size: 14px;
  }
  input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
  }
  input[readonly] { background-color: #f3f4f6; }
  small { font-size: 12px; color: #6b7280; }
  .section {
    font-size: 16px;
    font-weight: 700;
    color: #2563eb;
    margin-top: 20px;
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 4px;
  }
  .actions {
    text-align: right;
    margin-top: 20px;
  }
  button {
    background-color: #2563eb;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  button:hover { background-color: #1e40af; }
</style>
</head>
<body>

<h1>MPTC 34 – Fully Vouchered Contingency Bill</h1>

<form id="fvcForm">
  <div class="grid">
    <div>
      <label>Claim No</label>
      <input id="claimNo" readonly />
      <small>Auto-generated by system</small>
    </div>
    <div>
      <label>Voucher No</label>
      <input id="voucherNo" readonly value="— will be generated after approval —" />
    </div>
  </div>

  <div class="section">Cash Memo Details</div>
  <div class="grid">
    <div>
      <label>Cash Memo No *</label>
      <input id="memoNo" maxlength="50" required />
      <small>Must be unique</small>
    </div>
    <div>
      <label>Cash Memo Date *</label>
      <input type="date" id="memoDate" required />
      <small>Must not be a future date</small>
    </div>
    <div>
      <label>No. of Sub Vouchers *</label>
      <input type="number" id="subVouchers" min="1" required />
      <small>Must be > 0</small>
    </div>
    <div>
      <label>Description *</label>
      <input id="desc" maxlength="255" required />
    </div>
    <div>
      <label>Amount (₹) *</label>
      <input type="number" step="0.01" id="amount" required />
      <small>Must be greater than 0</small>
    </div>
    <div>
      <label>Total (₹)</label>
      <input id="total" readonly />
      <small>Auto-calculated</small>
    </div>
  </div>

  <div class="section">Sanction Details</div>
  <div class="grid">
    <div>
      <label>Sanction Order No *</label>
      <input id="sanctionNo" maxlength="50" required />
    </div>
    <div>
      <label>Sanction Order Date *</label>
      <input type="date" id="sanctionDate" required />
    </div>
    <div>
      <label>Sanction Validity From</label>
      <input type="date" id="validFrom" />
    </div>
    <div>
      <label>Sanction Validity To</label>
      <input type="date" id="validTo" />
    </div>
    <div>
      <label>Sanction Order Amount (₹) *</label>
      <input type="number" step="0.01" id="sanctionAmt" required />
    </div>
  </div>

  <div class="section">Claim Summary</div>
  <div class="grid">
    <div>
      <label>Claimed Amount (₹)</label>
      <input id="claimedAmt" readonly />
    </div>
    <div>
      <label>Sanctioned Amount (₹)</label>
      <input id="sanctionedAmt" readonly value="0.00" />
    </div>
  </div>

  <div class="section">Attachments</div>
  <div class="grid">
    <div>
      <label>Document Description</label>
      <input id="docDesc" maxlength="255" />
    </div>
    <div>
      <label>Attach Document</label>
      <input type="file" id="docFile" accept=".pdf,.jpg,.jpeg,.png" />
      <small>Accepted formats: PDF, JPG, PNG</small>
    </div>
  </div>

  <div class="actions">
    <button type="button" onclick="previewForm()">Preview</button>
    <button type="submit">Submit</button>
  </div>
</form>

<script>
  const claimNo = document.getElementById("claimNo");
  const voucherNo = document.getElementById("voucherNo");
  const amount = document.getElementById("amount");
  const total = document.getElementById("total");
  const claimedAmt = document.getElementById("claimedAmt");
  const memoDate = document.getElementById("memoDate");
  const sanctionDate = document.getElementById("sanctionDate");
  const validFrom = document.getElementById("validFrom");
  const validTo = document.getElementById("validTo");
  const sanctionAmt = document.getElementById("sanctionAmt");

  // Generate claim number
  function genClaimNo() {
    const now = new Date();
    return "CLM-" + now.getFullYear().toString().slice(2) +
           String(now.getMonth()+1).padStart(2,'0') +
           String(now.getDate()).padStart(2,'0') + "-" +
           String(now.getHours()).padStart(2,'0') +
           String(now.getMinutes()).padStart(2,'0') +
           String(now.getSeconds()).padStart(2,'0');
  }
  claimNo.value = genClaimNo();

  // Validate non-future dates
  [memoDate, sanctionDate].forEach(field => {
    field.addEventListener("change", () => {
      const today = new Date().toISOString().split("T")[0];
      if (field.value > today) {
        alert("Date cannot be in the future.");
        field.value = "";
      }
    });
  });

  // Validate sanction validity
  function validateValidity() {
    if (validFrom.value && validTo.value && validFrom.value > validTo.value) {
      alert("Validity To must be later than Validity From.");
      validTo.value = "";
    }
  }
  validFrom.addEventListener("change", validateValidity);
  validTo.addEventListener("change", validateValidity);

  // Auto-calculate total & claimed amount
  amount.addEventListener("input", () => {
    const val = parseFloat(amount.value || 0);
    if (val <= 0) {
      amount.setCustomValidity("Amount must be greater than 0");
    } else {
      amount.setCustomValidity("");
    }
    total.value = val.toFixed(2);
    claimedAmt.value = val.toFixed(2);
  });

  // Validate sanction amount
  sanctionAmt.addEventListener("input", () => {
    if (parseFloat(sanctionAmt.value || 0) <= 0) {
      sanctionAmt.setCustomValidity("Sanction Amount must be greater than 0");
    } else {
      sanctionAmt.setCustomValidity("");
    }
  });

  // Preview
  function previewForm() {
    const memo = document.getElementById("memoNo").value || "(not entered)";
    const amt = claimedAmt.value || "0.00";
    const sanction = sanctionAmt.value || "0.00";
    alert(`FVC Bill Preview:\\nCash Memo No: ${memo}\\nClaimed: ₹${amt}\\nSanction Order: ₹${sanction}`);
  }

  // Submit handler
  const form = document.getElementById("fvcForm");
  form.addEventListener("submit", (e) => {
    e.preventDefault();
    if (!form.reportValidity()) return;
    voucherNo.value = "VCHR-" + Date.now();
    alert("FVC Bill submitted successfully!\\nVoucher No: " + voucherNo.value);
  });
</script>

</body>
</html>
