<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>MPTC-24 Pay Bill — Form</title>
<style>
  :root{
    --bg:#f4f7fb; --card:#fff; --muted:#6b7280; --accent:#0b63d5; --ok:#198754; --danger:#d64545;
  }
  body{font-family:system-ui,-apple-system,"Segoe UI",Roboto,Arial; margin:18px; background:var(--bg); color:#0b1220}
  .container{max-width:1100px; margin:0 auto}
  h1{font-size:20px;margin:0 0 8px}
  .card{background:var(--card); padding:16px;border-radius:12px;box-shadow:0 6px 20px rgba(12,20,40,0.06); margin-bottom:16px}
  label{display:block;font-weight:600;margin-bottom:6px}
  .muted{color:var(--muted); font-size:13px}
  .grid{display:grid; gap:10px}
  .cols-2{grid-template-columns:1fr 1fr}
  .cols-3{grid-template-columns:repeat(3,1fr)}
  input[type="text"], input[type="number"], select, textarea, input[type="file"]{
    width:100%; padding:8px; border-radius:8px; border:1px solid #e6edf6; box-sizing:border-box;
  }
  .field{margin-bottom:10px}
  .row{display:flex; gap:10px}
  .btn{background:var(--accent); color:white; border:none; padding:8px 12px; border-radius:8px; cursor:pointer}
  .btn.ghost{background:transparent; border:1px solid rgba(11,99,213,0.12); color:var(--accent)}
  .btn.ok{background:var(--ok)}
  .btn.danger{background:var(--danger)}
  table{width:100%; border-collapse:collapse; margin-top:8px}
  table th, table td{border:1px solid #eef3fb; padding:8px; text-align:left; font-size:13px}
  .xs{font-size:13px; color:var(--muted)}
  .error{color:var(--danger); font-size:13px; margin-top:6px}
  .success{color:var(--ok); font-size:13px}
  @media (max-width:880px){ .cols-3{grid-template-columns:1fr} .cols-2{grid-template-columns:1fr} }
</style>
</head>
<body>
  <div class="container">
    <h1>MPTC-24 — Pay Bill (Form)</h1>
    <div class="card">
      <div class="muted">Fill the form below. Fields marked <span style="color:var(--danger)">*</span> are mandatory.</div>
    </div>

    <!-- Main Pay Bill Details -->
    <form id="paybillForm" class="card" novalidate>
      <h2 style="font-size:16px; margin:0 0 10px">Pay Bill</h2>

      <div class="grid cols-3">
        <div class="field">
          <label>Claim No.</label>
          <input type="text" id="claimNo" maxlength="40" />
        </div>
        <div class="field">
          <label>Voucher No.</label>
          <input type="text" id="voucherNo" maxlength="40" />
        </div>
        <div class="field">
          <label>Month &amp; Year</label>
          <input type="text" id="monthYear" placeholder="e.g. March 2025" maxlength="20" />
        </div>
      </div>

      <hr style="margin:12px 0"/>

      <div class="grid cols-2">
        <div class="field">
          <label>Section of Establishment <span style="color:var(--danger)">*</span></label>
          <input type="text" id="section" maxlength="100" required />
          <div class="xs muted">Must match Office Master (auto-selectable in integrated system)</div>
        </div>

        <div class="field">
          <label>Employee Name <span style="color:var(--danger)">*</span></label>
          <select id="employee" required>
            <option value="">-- select employee --</option>
            <!-- sample HRMIS demo entries -->
            <option value="E001" data-pf="123456789012345" data-basic="25000">Asha Kumar (E001)</option>
            <option value="E002" data-pf="987654321012345" data-basic="32000">Ramesh Singh (E002)</option>
            <option value="E003" data-pf="111222333444555" data-basic="18000">S. Patil (E003)</option>
            <option value="manual">-- Enter manually --</option>
          </select>
          <input type="text" id="employeeManual" placeholder="If manual, type employee name" style="margin-top:8px;display:none" maxlength="100" />
          <div class="xs muted">Should exist in HRMIS Employee Master in production.</div>
        </div>

      </div>

      <div class="grid cols-2">
        <div class="field">
          <label>Employee Category <span style="color:var(--danger)">*</span></label>
          <select id="category" required>
            <option value="">-- select --</option>
            <option value="Regular">Regular</option>
            <option value="Contractual">Contractual</option>
            <option value="Daily Wages">Daily Wages</option>
            <option value="Others">Others</option>
          </select>
          <div class="xs muted">Used for allowance calculation and eligibility</div>
        </div>

        <div class="field">
          <label>Provident Fund Acc No. <span style="color:var(--danger)">*</span></label>
          <input type="text" id="pfAcc" maxlength="15" pattern="\\d{6,15}" placeholder="PF/GPF account (digits only)" required />
          <div class="xs muted">Validated against employee PF account (auto-fetched when employee selected)</div>
        </div>
      </div>

      <hr style="margin:12px 0"/>

      <h3 style="margin:0 0 8px">Pay Components</h3>
      <div class="grid cols-3">
        <div class="field">
          <label>Substantive Pay <span style="color:var(--danger)">*</span></label>
          <input type="number" id="substantive" min="0" step="0.01" value="0" required />
          <div class="xs muted">Basic Pay of employee</div>
        </div>
        <div class="field">
          <label>Grade Pay</label>
          <input type="number" id="gradePay" min="0" step="0.01" value="0" />
        </div>
        <div class="field">
          <label>Officiating Pay</label>
          <input type="number" id="officiating" min="0" step="0.01" value="0" />
        </div>

        <div class="field">
          <label>Dearness Allowance (DA) <span class="xs muted">(system-calculated)</span></label>
          <input type="number" id="da" min="0" step="0.01" value="0" />
          <div class="xs muted">In integrated setup this will be auto-calculated from DA% in master.</div>
        </div>

        <div class="field">
          <label>Additional Dearness Allowance</label>
          <input type="number" id="ada" min="0" step="0.01" value="0" />
        </div>

        <div class="field">
          <label>Other Allowances</label>
          <input type="number" id="otherAll" min="0" step="0.01" value="0" />
        </div>

        <div class="field">
          <label>Fixed TA (Rs.)</label>
          <input type="number" id="fixedTA" min="0" step="0.01" value="0" />
        </div>

        <div class="field">
          <label>HRA</label>
          <input type="number" id="hra" min="0" step="0.01" value="0" />
        </div>
      </div>

      <hr style="margin:12px 0"/>
      <h3 style="margin:0 0 8px">Deductions</h3>
      <div class="grid cols-3">
        <div class="field">
          <label>General Provident Fund / DPF</label>
          <input type="number" id="gpf" min="0" step="0.01" value="0" />
        </div>
        <div class="field">
          <label>Income Tax / TDS</label>
          <input type="number" id="incomeTax" min="0" step="0.01" value="0" />
        </div>
        <div class="field">
          <label>Professional Tax</label>
          <input type="number" id="profTax" min="0" step="0.01" value="0" />
        </div>
        <div class="field">
          <label>Miscellaneous Recoveries</label>
          <input type="number" id="otherRec" min="0" step="0.01" value="0" />
        </div>
      </div>

      <div style="margin-top:10px; display:flex; gap:8px;">
        <button class="btn" id="calcTotals" type="button">Calculate Totals</button>
        <button class="btn ghost" id="autoFillDA" type="button">Auto-calc DA (demo)</button>
        <button class="btn ghost" id="resetForm" type="button">Reset</button>
      </div>

      <div class="card" style="margin-top:12px">
        <h4 style="margin:0 0 8px">Totals — Pay Bill Details</h4>
        <table>
          <thead><tr><th>Field</th><th>Value (Rs.)</th></tr></thead>
          <tbody>
            <tr><td>Total Claimed Amount</td><td id="totalClaimed">0.00</td></tr>
            <tr><td>Total Deductions (incl. GPF)</td><td id="totalDeductions">0.00</td></tr>
            <tr><td>Net after deducting fund</td><td id="netAfterFund">0.00</td></tr>
            <tr><td>Net Payable</td><td id="netPayable">0.00</td></tr>
          </tbody>
        </table>
      </div>

      <div style="margin-top:12px" class="field">
        <label>Remarks</label>
        <input type="text" id="remarks" maxlength="200" />
      </div>

      <div style="margin-top:10px">
        <label>Acquittance <span style="color:var(--danger)">*</span></label>
        <input type="text" id="acquittance" maxlength="50" pattern="[A-Za-z0-9\\-\\_]+" placeholder="Alphanumeric only" required />
        <div class="xs muted">Must be unique (alphanumeric). Used for payee identification and audit trace.</div>
      </div>

      <!-- Sanction Order Details -->
      <div style="margin-top:14px" class="card">
        <h3 style="margin:0 0 8px">Sanction Order Details</h3>
        <div class="grid cols-2">
          <div class="field">
            <label>Claimed Amount (auto)</label>
            <input type="number" id="sanClaimed" readonly />
          </div>
          <div class="field">
            <label>Sanctioned Amount</label>
            <input type="number" id="sanctioned" min="0" step="0.01" />
            <div class="xs muted">Must be ≤ Claimed Amount</div>
          </div>
        </div>
      </div>

      <!-- Attachments -->
      <div style="margin-top:14px" class="card">
        <h3 style="margin:0 0 8px">Attachments</h3>
        <div class="grid cols-2">
          <div class="field">
            <label>Document Description</label>
            <input type="text" id="docDesc" maxlength="100" />
          </div>
          <div class="field">
            <label>Attach Document (PDF / JPEG, ≤ 10 MB)</label>
            <input type="file" id="docFile" accept=".pdf,image/jpeg,image/jpg" />
          </div>
        </div>
        <div style="margin-top:8px; display:flex; gap:8px;">
          <button class="btn" id="addAttachment" type="button">Add Attachment</button>
          <button class="btn ghost" id="clearAttachmentInputs" type="button">Clear</button>
        </div>

        <table id="attachmentsTable" style="margin-top:12px">
          <thead><tr><th>Description</th><th>Document Name</th><th>Size</th><th>Actions</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>

      <div style="margin-top:12px; display:flex; gap:8px;">
        <button class="btn ok" id="saveBtn" type="button">Validate & Simulate Save</button>
        <button class="btn" id="exportJsonBtn" type="button">Export JSON</button>
        <button class="btn ghost" id="printBtn" type="button">Print</button>
      </div>

      <div id="formMessages" style="margin-top:10px"></div>

    </form>

    <div id="exportArea" class="card" style="display:none; white-space:pre-wrap;">
      <h3 style="margin-top:0">Exported JSON</h3>
      <pre id="exportJson"></pre>
    </div>

  </div>

<script>
(function(){
  // DOM references
  const employeeSel = document.getElementById('employee');
  const employeeManual = document.getElementById('employeeManual');
  const pfAcc = document.getElementById('pfAcc');
  const substantive = document.getElementById('substantive');
  const gradePay = document.getElementById('gradePay');
  const officiating = document.getElementById('officiating');
  const daEl = document.getElementById('da');
  const ada = document.getElementById('ada');
  const otherAll = document.getElementById('otherAll');
  const fixedTA = document.getElementById('fixedTA');
  const hra = document.getElementById('hra');
  const gpf = document.getElementById('gpf');
  const incomeTax = document.getElementById('incomeTax');
  const profTax = document.getElementById('profTax');
  const otherRec = document.getElementById('otherRec');

  const totalClaimedEl = document.getElementById('totalClaimed');
  const totalDeductionsEl = document.getElementById('totalDeductions');
  const netAfterFundEl = document.getElementById('netAfterFund');
  const netPayableEl = document.getElementById('netPayable');

  const calcBtn = document.getElementById('calcTotals');
  const autoDA = document.getElementById('autoFillDA');
  const resetBtn = document.getElementById('resetForm');
  const saveBtn = document.getElementById('saveBtn');
  const exportJsonBtn = document.getElementById('exportJsonBtn');
  const printBtn = document.getElementById('printBtn');
  const formMessages = document.getElementById('formMessages');

  const sanClaimed = document.getElementById('sanClaimed');
  const sanctioned = document.getElementById('sanctioned');

  const addAttachmentBtn = document.getElementById('addAttachment');
  const attachmentsTableBody = document.querySelector('#attachmentsTable tbody');
  const docDesc = document.getElementById('docDesc');
  const docFile = document.getElementById('docFile');
  const clearAttachmentInputs = document.getElementById('clearAttachmentInputs');

  const exportArea = document.getElementById('exportArea');
  const exportJson = document.getElementById('exportJson');

  // attachments store (in-memory)
  const attachments = [];

  // helper
  const parseNum = (el) => {
    const v = parseFloat(el.value);
    return Number.isFinite(v) ? v : 0;
  };

  function calculateTotals(){
    const totalClaimed = parseNum(substantive) + parseNum(gradePay) + parseNum(officiating) + parseNum(daEl) + parseNum(ada) + parseNum(otherAll) + parseNum(fixedTA) + parseNum(hra);
    const totalDeductions = parseNum(gpf) + parseNum(incomeTax) + parseNum(profTax) + parseNum(otherRec);
    const netAfterFund = totalClaimed - parseNum(gpf); // per rule: Net after deducting fund = total claimed - GPF
    const netPayable = totalClaimed - totalDeductions;

    totalClaimedEl.textContent = totalClaimed.toFixed(2);
    totalDeductionsEl.textContent = totalDeductions.toFixed(2);
    netAfterFundEl.textContent = netAfterFund.toFixed(2);
    netPayableEl.textContent = netPayable.toFixed(2);

    // update Sanction claimed auto
    sanClaimed.value = totalClaimed.toFixed(2);

    return { totalClaimed, totalDeductions, netAfterFund, netPayable };
  }

  // Employee selection: simple demo auto-fill PF and substantive basic pay
  employeeSel.addEventListener('change', () => {
    const sel = employeeSel.selectedOptions[0];
    if(!sel) return;
    if(sel.value === 'manual'){
      employeeManual.style.display = 'block';
      employeeManual.required = true;
      pfAcc.value = '';
      substantive.value = 0;
    } else {
      employeeManual.style.display = 'none';
      employeeManual.required = false;
      const pf = sel.getAttribute('data-pf') || '';
      const basic = sel.getAttribute('data-basic') || '0';
      pfAcc.value = pf;
      substantive.value = parseFloat(basic).toFixed(2);
    }
    calculateTotals();
  });

  // Auto-calc DA (demo): assume DA% 12% of (substantive+grade)
  autoDA.addEventListener('click', () => {
    const base = parseNum(substantive) + parseNum(gradePay);
    const daCalc = +(base * 0.12).toFixed(2);
    daEl.value = daCalc;
    calculateTotals();
    showMessage('DA auto-calculated (demo) at 12% of substantive+grade.', 'success');
  });

  // calculate button
  calcBtn.addEventListener('click', () => {
    calculateTotals();
    showMessage('Totals calculated.', 'success');
  });

  // reset
  resetBtn.addEventListener('click', () => {
    document.getElementById('paybillForm').reset();
    employeeManual.style.display = 'none';
    totalClaimedEl.textContent = '0.00';
    totalDeductionsEl.textContent = '0.00';
    netAfterFundEl.textContent = '0.00';
    netPayableEl.textContent = '0.00';
    attachments.length = 0;
    renderAttachments();
    exportArea.style.display = 'none';
    formMessages.innerHTML = '';
  });

  // Attachments handlers
  addAttachmentBtn.addEventListener('click', () => {
    const desc = docDesc.value.trim();
    const fileInput = docFile.files[0];
    if(!fileInput){
      showMessage('Please choose a file to upload.', 'error');
      return;
    }
    if(!desc){
      showMessage('Document Description is required when attaching a file.', 'error');
      return;
    }
    const allowed = ['application/pdf','image/jpeg','image/jpg'];
    if(!allowed.includes(fileInput.type)){
      showMessage('Only PDF or JPEG allowed.', 'error');
      return;
    }
    const maxBytes = 10 * 1024 * 1024;
    if(fileInput.size > maxBytes){
      showMessage('File exceeds 10 MB limit.', 'error');
      return;
    }
    // store basic info (do not keep file binary to keep example small)
    attachments.push({
      id: Date.now() + Math.random().toString(36).slice(2,7),
      desc,
      name: fileInput.name,
      size: fileInput.size,
      type: fileInput.type
    });
    renderAttachments();
    docDesc.value = '';
    docFile.value = '';
    showMessage('Attachment added.', 'success');
  });

  clearAttachmentInputs.addEventListener('click', () => {
    docDesc.value = '';
    docFile.value = '';
  });

  function renderAttachments(){
    attachmentsTableBody.innerHTML = '';
    attachments.forEach(att => {
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${escapeHtml(att.desc)}</td>
                      <td>${escapeHtml(att.name)}</td>
                      <td>${formatBytes(att.size)}</td>
                      <td>
                        <button class="btn ghost" data-id="${att.id}" data-act="view">View</button>
                        <button class="btn danger" data-id="${att.id}" data-act="del">Delete</button>
                      </td>`;
      attachmentsTableBody.appendChild(tr);
    });
  }

  attachmentsTableBody.addEventListener('click', (ev) => {
    const btn = ev.target.closest('button');
    if(!btn) return;
    const id = btn.getAttribute('data-id');
    const act = btn.getAttribute('data-act');
    const idx = attachments.findIndex(a=>a.id === id);
    if(idx===-1) return;
    if(act === 'del'){
      attachments.splice(idx,1);
      renderAttachments();
      showMessage('Attachment deleted.', 'success');
    } else if(act === 'view'){
      alert('Document: ' + attachments[idx].name + '\\nSize: ' + formatBytes(attachments[idx].size));
    }
  });

  // Save / validate
  function validateForm(){
    formMessages.innerHTML = '';
    // simple required fields
    const section = document.getElementById('section').value.trim();
    if(!section){
      showMessage('Section of Establishment is required.', 'error'); return false;
    }
    // employee: either selection or manual
    if(employeeSel.value === ''){
      showMessage('Please select an Employee.', 'error'); return false;
    }
    if(employeeSel.value === 'manual'){
      if(employeeManual.value.trim() === ''){
        showMessage('Enter employee name (manual).', 'error'); employeeManual.focus(); return false;
      }
    }
    if(document.getElementById('category').value === ''){
      showMessage('Employee Category is required.', 'error'); return false;
    }
    // PF account: must be digits length up to 15 (6-15)
    const pf = pfAcc.value.trim();
    if(!/^[0-9]{6,15}$/.test(pf)){
      showMessage('Provident Fund Acc No. must be numeric and 6–15 digits.', 'error'); pfAcc.focus(); return false;
    }
    // Acquittance: alphanumeric only
    const acquit = document.getElementById('acquittance').value.trim();
    if(!/^[A-Za-z0-9\\-\\_]{1,50}$/.test(acquit)){
      showMessage('Acquittance must be alphanumeric (dash/underscore allowed), max 50 chars.', 'error'); return false;
    }
    // monetary checks: >=0 enforced by inputs, but check sanction vs claimed
    const totals = calculateTotals();
    const claimed = totals.totalClaimed;
    const sanVal = parseFloat(sanctioned.value || '0');
    if(sanVal > 0 && sanVal > claimed + 0.0001){
      showMessage('Sanctioned Amount must be ≤ Claimed Amount.', 'error'); sanctioned.focus(); return false;
    }
    // file attachment description requirement enforced when adding
    return true;
  }

  saveBtn.addEventListener('click', () => {
    if(!validateForm()) return;
    const totals = calculateTotals();
    showMessage('Form validated and simulated save successful. Net Payable: Rs. ' + totals.netPayable.toFixed(2), 'success');
  });

  // Export JSON
  exportJsonBtn.addEventListener('click', () => {
    if(!validateForm()) return;
    const payload = collectFormData();
    exportJson.textContent = JSON.stringify(payload, null, 2);
    exportArea.style.display = 'block';
    window.scrollTo({top: exportArea.offsetTop - 20, behavior: 'smooth'});
  });

  printBtn.addEventListener('click', () => {
    window.print();
  });

  // Collect data
  function collectFormData(){
    const totals = calculateTotals();
    return {
      claimNo: document.getElementById('claimNo').value.trim(),
      voucherNo: document.getElementById('voucherNo').value.trim(),
      monthYear: document.getElementById('monthYear').value.trim(),
      section: document.getElementById('section').value.trim(),
      employee: (employeeSel.value === 'manual' ? employeeManual.value.trim() : employeeSel.selectedOptions[0].text),
      employeeCode: (employeeSel.value === 'manual' ? null : employeeSel.value),
      category: document.getElementById('category').value,
      pfAcc: pfAcc.value.trim(),
      components: {
        substantive: parseNum(substantive),
        gradePay: parseNum(gradePay),
        officiating: parseNum(officiating),
        da: parseNum(daEl),
        ada: parseNum(ada),
        otherAllowances: parseNum(otherAll),
        fixedTA: parseNum(fixedTA),
        hra: parseNum(hra)
      },
      deductions: {
        gpf: parseNum(gpf),
        incomeTax: parseNum(incomeTax),
        profTax: parseNum(profTax),
        otherRec: parseNum(otherRec)
      },
      totals,
      remarks: document.getElementById('remarks').value.trim(),
      acquittance: document.getElementById('acquittance').value.trim(),
      sanction: {
        claimedAmount: parseFloat(sanClaimed.value || '0'),
        sanctionedAmount: parseFloat(sanctioned.value || '0')
      },
      attachments: attachments.map(a => ({desc: a.desc, name: a.name, size: a.size, type: a.type}))
    };
  }

  // small utilities
  function showMessage(msg, type){
    formMessages.innerHTML = '<div class="'+(type==='error'?'error':'success')+'">'+escapeHtml(msg)+'</div>';
    setTimeout(()=> {
      if(formMessages.childNodes.length) formMessages.innerHTML = '';
    }, 6000);
  }

  function formatBytes(bytes){
    if(bytes === 0) return '0 B';
    const k = 1024;
    const sizes = ['B','KB','MB','GB','TB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
  }

  function escapeHtml(text){
    return String(text).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
  }

  // Init calculate
  calculateTotals();

})();
</script>
</body>
</html>
