<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GST Refund Bill - Form</title>

  <!-- Tailwind CDN for quick styling -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    /* minor styling tweaks */
    .field-help { font-size: 0.8125rem; color: #6b7280; } /* text-sm gray-500 */
    input[readonly], select[disabled] { background-color: #f3f4f6; }
  </style>
</head>
<body class="bg-gray-50 text-gray-900">
  <div class="max-w-4xl mx-auto p-6">
    <header class="mb-6">
      <h1 class="text-2xl font-semibold">GST Refund Bill</h1>
      <p class="text-sm text-gray-600">Fill required fields and validate before submission.</p>
    </header>

    <form id="gstForm" class="bg-white p-6 rounded-lg shadow-md space-y-6" novalidate>
      <!-- Row: Claim No, Voucher No -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label for="claimNo" class="block text-sm font-medium">Claim No</label>
          <input id="claimNo" name="claimNo" type="text" readonly
                 class="mt-1 block w-full rounded border-gray-300 bg-gray-100 p-2 text-sm"
                 aria-describedby="claimNoHelp" />
          <p id="claimNoHelp" class="field-help">Auto-generated by system</p>
        </div>

        <div>
          <label for="voucherNo" class="block text-sm font-medium">Voucher No</label>
          <input id="voucherNo" name="voucherNo" type="text" readonly
                 class="mt-1 block w-full rounded border-gray-300 bg-gray-100 p-2 text-sm"
                 aria-describedby="voucherNoHelp" />
          <p id="voucherNoHelp" class="field-help">Generated after bill approval</p>
        </div>
      </div>

      <!-- Challan Number, Party Name -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label for="challanNumber" class="block text-sm font-medium">Challan Number <span class="text-red-500">*</span></label>
          <input id="challanNumber" name="challanNumber" maxlength="50" type="text" required
                 class="mt-1 block w-full rounded border-gray-300 p-2 text-sm"
                 placeholder="Select or enter challan number" />
          <p class="field-help mt-1">Must match valid challan in system (simulated lookup)</p>
        </div>

        <div>
          <label for="partyName" class="block text-sm font-medium">Party Name <span class="text-red-500">*</span></label>
          <select id="partyName" name="partyName" required
                  class="mt-1 block w-full rounded border-gray-300 p-2 text-sm">
            <option value="">Select Party</option>
            <option value="P-001">ABC Traders</option>
            <option value="P-002">XYZ Enterprises</option>
            <option value="P-003">Public Vendor</option>
          </select>
          <p class="field-help mt-1">Must exist in master party list</p>
        </div>
      </div>

      <!-- Amount To Be Refunded, Challan Remaining Amount -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
          <label for="amountRefund" class="block text-sm font-medium">Amount To Be Refunded <span class="text-red-500">*</span></label>
          <input id="amountRefund" name="amountRefund" type="number" step="0.01" min="0.01" required
                 class="mt-1 block w-full rounded border-gray-300 p-2 text-sm" />
          <p class="field-help mt-1">Must be &gt; 0</p>
        </div>

        <div>
          <label for="challanRemaining" class="block text-sm font-medium">Challan Remaining Amount</label>
          <input id="challanRemaining" name="challanRemaining" type="number" step="0.01" readonly
                 class="mt-1 block w-full rounded border-gray-300 bg-gray-100 p-2 text-sm" />
          <p class="field-help mt-1">Auto-fetched / computed after challan selection</p>
        </div>

        <div>
          <label for="claimedAmount" class="block text-sm font-medium">Claimed Amount</label>
          <input id="claimedAmount" name="claimedAmount" type="number" step="0.01" readonly
                 class="mt-1 block w-full rounded border-gray-300 bg-gray-100 p-2 text-sm" />
          <p class="field-help mt-1">Auto-calculated from challan & inputs</p>
        </div>
      </div>

      <!-- Sanction Order No & Dates -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
          <label for="sanctionNo" class="block text-sm font-medium">Sanction Order No <span class="text-red-500">*</span></label>
          <input id="sanctionNo" name="sanctionNo" maxlength="50" type="text" required
                 class="mt-1 block w-full rounded border-gray-300 p-2 text-sm" />
        </div>

        <div>
          <label for="sanctionDate" class="block text-sm font-medium">Sanction Order Date <span class="text-red-500">*</span></label>
          <input id="sanctionDate" name="sanctionDate" type="date" required
                 class="mt-1 block w-full rounded border-gray-300 p-2 text-sm" />
          <p class="field-help mt-1">Must not be a future date</p>
        </div>

        <div>
          <label for="sanctionOrderAmount" class="block text-sm font-medium">Sanction Order Amount <span class="text-red-500">*</span></label>
          <input id="sanctionOrderAmount" name="sanctionOrderAmount" type="number" step="0.01" min="0.01" required
                 class="mt-1 block w-full rounded border-gray-300 p-2 text-sm" />
        </div>
      </div>

      <!-- Sanction Validity From/To, Sanction Amount to be Refunded -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
          <label for="validityFrom" class="block text-sm font-medium">Sanction Validity From</label>
          <input id="validityFrom" name="validityFrom" type="date"
                 class="mt-1 block w-full rounded border-gray-300 p-2 text-sm" />
        </div>

        <div>
          <label for="validityTo" class="block text-sm font-medium">Sanction Validity To</label>
          <input id="validityTo" name="validityTo" type="date"
                 class="mt-1 block w-full rounded border-gray-300 p-2 text-sm" />
        </div>

        <div>
          <label for="sanctionRefundAmount" class="block text-sm font-medium">Sanction Amount to be Refunded <span class="text-red-500">*</span></label>
          <input id="sanctionRefundAmount" name="sanctionRefundAmount" type="number" step="0.01" min="0.01" required
                 class="mt-1 block w-full rounded border-gray-300 p-2 text-sm" />
          <p class="field-help mt-1">Cannot exceed sanction order amount</p>
        </div>
      </div>

      <!-- Sanctioned Amount (auto) and Document fields -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label for="sanctionedAmount" class="block text-sm font-medium">Sanctioned Amount</label>
          <input id="sanctionedAmount" name="sanctionedAmount" type="number" step="0.01" readonly
                 class="mt-1 block w-full rounded border-gray-300 bg-gray-100 p-2 text-sm" />
          <p class="field-help mt-1">Auto-calculated after verification</p>
        </div>

        <div>
          <label for="documentDescription" class="block text-sm font-medium">Document Description</label>
          <input id="documentDescription" name="documentDescription" maxlength="255" type="text"
                 class="mt-1 block w-full rounded border-gray-300 p-2 text-sm"
                 placeholder="Description of supporting document (optional)" />
        </div>
      </div>

      <div>
        <label for="attachDocument" class="block text-sm font-medium">Attach Document</label>
        <input id="attachDocument" name="attachDocument" type="file" accept=".pdf,image/jpeg,image/jpg,image/png"
               class="mt-1 block w-full text-sm" />
        <p class="field-help mt-1">Accepts: PDF, JPG, PNG. Size limit per policy.</p>
      </div>

      <!-- Actions -->
      <div class="flex items-center justify-between gap-4">
        <div class="text-sm text-gray-600" id="formMessage" role="status" aria-live="polite"></div>
        <div class="flex gap-3">
          <button id="previewBtn" type="button"
                  class="px-4 py-2 rounded border bg-white text-sm">Preview</button>
          <button type="submit"
                  class="px-4 py-2 rounded bg-blue-600 hover:bg-blue-700 text-white text-sm">Submit</button>
        </div>
      </div>
    </form>
  </div>

  <script>
    (function () {
      const form = document.getElementById('gstForm');
      const claimNo = document.getElementById('claimNo');
      const voucherNo = document.getElementById('voucherNo');
      const challanNumber = document.getElementById('challanNumber');
      const partyName = document.getElementById('partyName');
      const amountRefund = document.getElementById('amountRefund');
      const challanRemaining = document.getElementById('challanRemaining');
      const claimedAmount = document.getElementById('claimedAmount');
      const sanctionNo = document.getElementById('sanctionNo');
      const sanctionDate = document.getElementById('sanctionDate');
      const sanctionOrderAmount = document.getElementById('sanctionOrderAmount');
      const sanctionRefundAmount = document.getElementById('sanctionRefundAmount');
      const sanctionedAmount = document.getElementById('sanctionedAmount');
      const validityFrom = document.getElementById('validityFrom');
      const validityTo = document.getElementById('validityTo');
      const previewBtn = document.getElementById('previewBtn');
      const formMessage = document.getElementById('formMessage');

      // set max date for sanctionDate to today
      const today = new Date().toISOString().split('T')[0];
      sanctionDate.max = today;

      // Generate claim number (system generated)
      function genClaimNo() {
        const now = new Date();
        const ts = now.getFullYear().toString().slice(2) +
                   String(now.getMonth()+1).padStart(2,'0') +
                   String(now.getDate()).padStart(2,'0') + '-' +
                   String(now.getHours()).padStart(2,'0') +
                   String(now.getMinutes()).padStart(2,'0') +
                   String(now.getSeconds()).padStart(2,'0');
        return 'CLM-' + ts;
      }
      claimNo.value = genClaimNo();
      voucherNo.value = '— will be generated after approval —';

      // Simulated challan database (challan -> remaining amount)
      // In real application, fetch from server using challanNumber lookup
      const challanDB = {
        'CH-1001': 15000.00,
        'CH-1002': 5000.00,
        'CH-1003': 25000.00
      };

      // When challan number loses focus, fetch remaining amount (simulated)
      challanNumber.addEventListener('blur', () => {
        const key = challanNumber.value.trim();
        if (!key) {
          challanRemaining.value = '';
          claimedAmount.value = '';
          return;
        }
        if (challanDB[key] !== undefined) {
          challanRemaining.value = challanDB[key].toFixed(2);
        } else {
          // if not found, set to 0 and show helper (system would normally disallow)
          challanRemaining.value = (0).toFixed(2);
        }
        recalcClaimed();
      });

      // Recalculate claimed amount: min(challanRemaining, amountRefund, sanctionRefundAmount) logic
      function recalcClaimed() {
        const challanRem = parseFloat(challanRemaining.value || 0);
        const amtRefund = parseFloat(amountRefund.value || 0);
        const sanctionRef = parseFloat(sanctionRefundAmount.value || 0);
        // claimed is the smaller of challanRem and amtRefund; if sanctionRef provided, cannot exceed sanctionRef
        let claimed = Math.min(challanRem || Infinity, amtRefund || Infinity);
        if (!isFinite(claimed)) claimed = 0;
        if (sanctionRef > 0) claimed = Math.min(claimed, sanctionRef);
        claimedAmount.value = claimed ? claimed.toFixed(2) : '';
        // sanctionedAmount simulated as claimed (verification will finalize)
        sanctionedAmount.value = claimed ? claimed.toFixed(2) : '';
      }

      amountRefund.addEventListener('input', () => {
        // basic validation: must be >0
        if (parseFloat(amountRefund.value || 0) <= 0) {
          amountRefund.setCustomValidity('Amount To Be Refunded must be greater than 0');
        } else {
          amountRefund.setCustomValidity('');
        }
        recalcClaimed();
      });

      // Ensure sanctionRefundAmount <= sanctionOrderAmount when either changes
      function validateSanctionRefund() {
        const order = parseFloat(sanctionOrderAmount.value || 0);
        const refund = parseFloat(sanctionRefundAmount.value || 0);
        if (refund > order) {
          sanctionRefundAmount.setCustomValidity('Sanction Amount to be Refunded cannot exceed Sanction Order Amount');
        } else {
          sanctionRefundAmount.setCustomValidity('');
        }
        recalcClaimed();
      }
      sanctionOrderAmount.addEventListener('input', validateSanctionRefund);
      sanctionRefundAmount.addEventListener('input', validateSanctionRefund);

      // Validate validity dates (From < To)
      function validateValidityDates() {
        const from = validityFrom.value ? new Date(validityFrom.value) : null;
        const to = validityTo.value ? new Date(validityTo.value) : null;
        if (from && to && from > to) {
          validityTo.setCustomValidity('Validity To must be later than Validity From');
        } else {
          validityTo.setCustomValidity('');
        }
      }
      validityFrom.addEventListener('change', validateValidityDates);
      validityTo.addEventListener('change', validateValidityDates);

      // Preview button: show current form data in console and small summary
      previewBtn.addEventListener('click', () => {
        const data = gatherFormData();
        console.log('GST Refund Bill - preview:', data);
        alert('Preview opened in browser console. Short summary:\n' +
              'Party: ' + (data.partyName || '-') + '\n' +
              'Challan: ' + (data.challanNumber || '-') + '\n' +
              'Amount to Refund: ' + (data.amountRefund || '-') + '\n' +
              'Claimed: ' + (data.claimedAmount || '-') );
      });

      // Gather form data as object
      function gatherFormData() {
        const obj = {
          claimNo: claimNo.value,
          voucherNo: voucherNo.value,
          challanNumber: challanNumber.value,
          partyName: partyName.value,
          amountRefund: parseFloat(amountRefund.value || 0),
          challanRemaining: parseFloat(challanRemaining.value || 0),
          claimedAmount: parseFloat(claimedAmount.value || 0),
          sanctionNo: sanctionNo.value,
          sanctionDate: sanctionDate.value,
          sanctionOrderAmount: parseFloat(sanctionOrderAmount.value || 0),
          sanctionRefundAmount: parseFloat(sanctionRefundAmount.value || 0),
          sanctionedAmount: parseFloat(sanctionedAmount.value || 0),
          validityFrom: validityFrom.value,
          validityTo: validityTo.value,
          documentDescription: document.getElementById('documentDescription').value,
          attachedFileName: (document.getElementById('attachDocument').files[0] || {}).name || null
        };
        return obj;
      }

      // Form submit handler (client-side validation + simulate voucher creation)
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        formMessage.textContent = '';
        if (!form.reportValidity()) {
          formMessage.textContent = 'Please fix highlighted errors.';
          formMessage.className = 'text-sm text-red-600';
          return;
        }

        // business rule checks
        const refund = parseFloat(amountRefund.value || 0);
        const challanRem = parseFloat(challanRemaining.value || 0);
        const sanctionRefund = parseFloat(sanctionRefundAmount.value || 0);
        const sanctionOrder = parseFloat(sanctionOrderAmount.value || 0);

        if (refund > challanRem) {
          formMessage.textContent = 'Amount To Be Refunded cannot exceed Challan Remaining Amount.';
          formMessage.className = 'text-sm text-red-600';
          amountRefund.focus();
          return;
        }
        if (sanctionRefund > sanctionOrder) {
          formMessage.textContent = 'Sanction Amount to be Refunded cannot exceed Sanction Order Amount.';
          formMessage.className = 'text-sm text-red-600';
          sanctionRefundAmount.focus();
          return;
        }
        // simulate approval -> generate voucher no
        voucherNo.value = 'VCHR-' + Date.now();
        formMessage.textContent = 'Form submitted successfully. Voucher No generated.';
        formMessage.className = 'text-sm text-green-600';

        // Log the payload (replace with actual POST in real app)
        console.log('Submitting GST Refund payload:', gatherFormData());
      });

      // initialize empty computed fields
      challanRemaining.value = '';
      claimedAmount.value = '';
      sanctionedAmount.value = '';

    })();
  </script>
</body>
</html>
