<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MPTC 28 – TA Bill Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    color: #111827;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #1e3a8a;
    margin-bottom: 20px;
  }
  form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 900px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  label {
    font-weight: 600;
    font-size: 14px;
  }
  input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
  }
  input[readonly] { background-color: #f3f4f6; }
  textarea { resize: vertical; }
  small { font-size: 12px; color: #6b7280; }
  .section {
    font-size: 16px;
    font-weight: 700;
    color: #2563eb;
    margin-top: 20px;
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 4px;
  }
  .actions {
    text-align: right;
    margin-top: 20px;
  }
  button {
    background-color: #2563eb;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  button:hover { background-color: #1e40af; }
</style>
</head>
<body>

<h1>MPTC 28 – TA Bill Form</h1>

<form id="mptc28Form">
  <!-- Claim Info -->
  <div class="grid">
    <div>
      <label>Claim No</label>
      <input id="claimNo" readonly />
      <small>Auto-generated by system</small>
    </div>
    <div>
      <label>Voucher No</label>
      <input id="voucherNo" readonly value="— will be generated after approval —" />
    </div>
  </div>

  <div class="section">Employee Details</div>
  <div class="grid">
    <div>
      <label>Employee Code *</label>
      <input id="empCode" maxlength="10" required />
      <small>Must exist in HRMIS Employee Master</small>
    </div>
    <div>
      <label>Employee Name *</label>
      <input id="empName" required />
      <small>Auto-fetched based on Employee Code</small>
    </div>
    <div>
      <label>Fixed TA (Rs.)</label>
      <input id="fixedTA" type="number" step="0.01" />
    </div>
  </div>

  <div class="section">Journey Details</div>
  <div class="grid">
    <div>
      <label>Mode of Journey *</label>
      <select id="mode" required>
        <option value="">Select Mode</option>
        <option>Train</option>
        <option>Bus</option>
        <option>Car</option>
        <option>Air</option>
        <option>Other</option>
      </select>
    </div>
    <div style="grid-column: 1 / -1;">
      <label>Purpose of Journey *</label>
      <input id="purpose" required />
    </div>
    <div style="grid-column: 1 / -1;">
      <label>Particulars with Full Details *</label>
      <textarea id="particulars" rows="3" required></textarea>
    </div>
    <div>
      <label>Particulars Amount (₹) *</label>
      <input id="particularsAmt" type="number" step="0.01" required />
    </div>
  </div>

  <div class="section">Remarks and Attachments</div>
  <div class="grid">
    <div style="grid-column: 1 / -1;">
      <label>Remarks *</label>
      <textarea id="remarks" rows="2" required></textarea>
    </div>
    <div>
      <label>Document Description</label>
      <input id="docDesc" />
    </div>
    <div>
      <label>Attach Document</label>
      <input type="file" id="docFile" accept=".pdf,.jpg,.jpeg,.png" />
      <small>Accepted formats: PDF, JPG, PNG</small>
    </div>
  </div>

  <div class="section">Summary</div>
  <div class="grid">
    <div>
      <label>Total Claimed Amount (₹)</label>
      <input id="claimedAmt" readonly />
    </div>
    <div>
      <label>Sanctioned Amount (₹)</label>
      <input id="sanctionedAmt" readonly value="0.00" />
    </div>
  </div>

  <div class="actions">
    <button type="button" onclick="previewForm()">Preview</button>
    <button type="submit">Submit</button>
  </div>
</form>

<script>
  const claimNo = document.getElementById("claimNo");
  const voucherNo = document.getElementById("voucherNo");
  const particularsAmt = document.getElementById("particularsAmt");
  const fixedTA = document.getElementById("fixedTA");
  const claimedAmt = document.getElementById("claimedAmt");

  // Auto-generate Claim No
  function genClaimNo() {
    const now = new Date();
    return "CLM-" + now.getFullYear().toString().slice(2) +
           String(now.getMonth() + 1).padStart(2, "0") +
           String(now.getDate()).padStart(2, "0") + "-" +
           String(now.getHours()).padStart(2, "0") +
           String(now.getMinutes()).padStart(2, "0") +
           String(now.getSeconds()).padStart(2, "0");
  }
  claimNo.value = genClaimNo();

  // Auto-calculate total claimed amount
  function updateClaimedAmount() {
    const amt = parseFloat(particularsAmt.value || 0);
    const fix = parseFloat(fixedTA.value || 0);
    const total = (amt + fix).toFixed(2);
    claimedAmt.value = total;
  }
  particularsAmt.addEventListener("input", updateClaimedAmount);
  fixedTA.addEventListener("input", updateClaimedAmount);

  // Handle Preview
  function previewForm() {
    const emp = document.getElementById("empName").value || "(not entered)";
    const amt = claimedAmt.value || "0.00";
    alert(`MPTC 28 TA Bill Preview:\\nEmployee: ${emp}\\nTotal Claimed: ₹${amt}`);
  }

  // Handle Submit
  const form = document.getElementById("mptc28Form");
  form.addEventListener("submit", (e) => {
    e.preventDefault();
    const empCode = document.getElementById("empCode").value.trim();
    const empName = document.getElementById("empName").value.trim();
    const mode = document.getElementById("mode").value;
    const particularsAmtVal = parseFloat(particularsAmt.value || 0);

    if (!empCode || !empName || !mode || particularsAmtVal <= 0) {
      alert("Please fill all mandatory fields correctly before submission.");
      return;
    }
    voucherNo.value = "VCHR-" + Date.now();
    alert("Form submitted successfully! Voucher No: " + voucherNo.value);
  });
</script>

</body>
</html>
