<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>MPTC 23 – TA Bill Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    margin: 0;
    padding: 20px;
    color: #111827;
  }
  h1 { text-align: center; margin-bottom: 20px; color: #1e3a8a; }
  form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 1100px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 15px;
  }
  label {
    font-weight: 600;
    font-size: 14px;
  }
  input, select {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
  }
  input[readonly] { background-color: #f3f4f6; }
  small { font-size: 12px; color: #6b7280; }
  .section {
    font-size: 16px;
    font-weight: 700;
    color: #2563eb;
    margin-top: 20px;
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 4px;
  }
  .actions {
    text-align: right;
    margin-top: 20px;
  }
  button {
    background-color: #2563eb;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  button:hover { background-color: #1e40af; }
</style>
</head>
<body>

<h1>MPTC 23 – TA Bill Form</h1>

<form id="taForm">
  <div class="grid">
    <div>
      <label>Claim No</label>
      <input id="claimNo" readonly />
      <small>Auto-generated by system</small>
    </div>
    <div>
      <label>Voucher No</label>
      <input id="voucherNo" readonly value="— will be generated after approval —" />
    </div>
  </div>

  <div class="section">Employee Details</div>
  <div class="grid">
    <div>
      <label>Name *</label>
      <select id="empName" required>
        <option value="">Select Employee</option>
        <option>Ravi Kumar</option>
        <option>Anita Sharma</option>
        <option>S. Patel</option>
      </select>
    </div>
    <div>
      <label>Service & Designation</label>
      <input id="designation" />
    </div>
    <div>
      <label>Pay</label>
      <input id="pay" readonly value="75000.00" />
    </div>
    <div>
      <label>Headquarter</label>
      <input id="hq" />
    </div>
  </div>

  <div class="section">Journey Details</div>
  <div class="grid">
    <div>
      <label>Station (Departure) *</label>
      <input id="depStation" required />
    </div>
    <div>
      <label>Departure Date *</label>
      <input type="date" id="depDate" required />
    </div>
    <div>
      <label>Departure Hour *</label>
      <input type="time" id="depHour" required />
    </div>
    <div>
      <label>Station (Arrival) *</label>
      <input id="arrStation" required />
    </div>
    <div>
      <label>Arrival Date *</label>
      <input type="date" id="arrDate" required />
    </div>
    <div>
      <label>Arrival Hour *</label>
      <input type="time" id="arrHour" required />
    </div>
    <div style="grid-column: 1 / -1;">
      <label>Purpose of Journey *</label>
      <input id="purpose" required />
    </div>
  </div>

  <div class="section">Travel and Expense Details</div>
  <div class="grid">
    <div>
      <label>Mode of Journey *</label>
      <select id="mode" required>
        <option>Train</option><option>Bus</option><option>Car</option><option>Air</option>
      </select>
    </div>
    <div>
      <label>Class</label>
      <select id="travelClass">
        <option value="">Select</option><option>1st</option><option>2nd</option><option>Sleeper</option>
      </select>
    </div>
    <div>
      <label>No. of Fares</label>
      <input type="number" id="noFares" />
    </div>
    <div>
      <label>Amount</label>
      <input type="number" step="0.01" id="amount" />
    </div>
    <div>
      <label>Distance by Road (Ordinary)</label>
      <input type="number" id="distOrd" />
    </div>
    <div>
      <label>Distance by Road (Other Rates)</label>
      <input type="number" id="distOther" />
    </div>
    <div>
      <label>Actual Expenses (Particulars)</label>
      <input id="expDesc" />
    </div>
    <div>
      <label>Expense Amount</label>
      <input type="number" step="0.01" id="expAmt" />
    </div>
  </div>

  <div class="grid">
    <div>
      <label>Conveyance Allowance</label>
      <input type="number" id="conv" />
    </div>
    <div>
      <label>Travelling Advance Overdrawn</label>
      <input type="number" id="advOver" />
    </div>
    <div>
      <label>Transportation Charge</label>
      <input type="number" id="transport" />
    </div>
    <div>
      <label>Permanent Travelling Allowance</label>
      <input type="number" id="permTA" />
    </div>
  </div>

  <div class="section">DA and Final Amounts</div>
  <div class="grid">
    <div>
      <label>Daily Allowance (Journey)</label>
      <input id="daJourney" readonly />
    </div>
    <div>
      <label>Daily Allowance (Halt)</label>
      <input id="daHalt" readonly />
    </div>
    <div>
      <label>Total Daily Allowance</label>
      <input id="dailyTotal" readonly />
    </div>
    <div>
      <label>Claimed Amount</label>
      <input id="claimedAmt" readonly />
    </div>
    <div>
      <label>Sanctioned Amount</label>
      <input readonly value="0.00" />
    </div>
  </div>

  <div class="section">Attachments</div>
  <div class="grid">
    <div>
      <label>Document Description</label>
      <input id="docDesc" />
    </div>
    <div>
      <label>Attach Document</label>
      <input type="file" id="docFile" accept=\".pdf,.jpg,.jpeg,.png\" />
    </div>
  </div>

  <div class="actions">
    <button type="button" onclick="previewForm()">Preview</button>
    <button type="submit">Submit</button>
  </div>
</form>

<script>
  const claimNo = document.getElementById('claimNo');
  const voucherNo = document.getElementById('voucherNo');
  const depDate = document.getElementById('depDate');
  const arrDate = document.getElementById('arrDate');
  const distOrd = document.getElementById('distOrd');
  const daJourney = document.getElementById('daJourney');
  const daHalt = document.getElementById('daHalt');
  const dailyTotal = document.getElementById('dailyTotal');
  const claimedAmt = document.getElementById('claimedAmt');

  function genClaimNo
