<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Deposit Work Bill</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    color: #111827;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #1e3a8a;
    margin-bottom: 20px;
  }
  form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 1000px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  label {
    font-weight: 600;
    font-size: 14px;
  }
  input, select {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
  }
  input[readonly] { background-color: #f3f4f6; }
  small { font-size: 12px; color: #6b7280; }
  .section {
    font-size: 16px;
    font-weight: 700;
    color: #2563eb;
    margin-top: 20px;
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 4px;
  }
  .radio-group {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 5px;
  }
  .actions {
    text-align: right;
    margin-top: 20px;
  }
  button {
    background-color: #2563eb;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  button:hover { background-color: #1e40af; }
</style>
</head>
<body>

<h1>Deposit Work Bill</h1>

<form id="depositWorkForm">
  <!-- System Info -->
  <div class="grid">
    <div>
      <label>Claim No</label>
      <input id="claimNo" readonly />
      <small>Auto-generated by system</small>
    </div>
    <div>
      <label>Voucher No</label>
      <input id="voucherNo" readonly value="— will be generated post approval —" />
    </div>
  </div>

  <div class="section">Deposit & Transfer Details</div>
  <div class="grid">
    <div>
      <label>Request No</label>
      <input id="requestNo" maxlength="50" />
    </div>
    <div>
      <label>Request Date</label>
      <input type="date" id="requestDate" />
      <small>Must not be a future date</small>
    </div>
    <div>
      <label>Available Balance Amount (₹)</label>
      <input id="availBal" readonly value="100000.00" />
      <small>Auto-fetched from PD account</small>
    </div>
    <div>
      <label>Requested Amount (₹) *</label>
      <input type="number" step="0.01" id="reqAmt" required />
      <small>Must be > 0 and ≤ available balance</small>
    </div>
    <div>
      <label>Updated / Remaining Balance (₹)</label>
      <input id="remainBal" readonly />
    </div>
  </div>

  <div class="section">Beneficiary & Account Details</div>
  <div class="grid">
    <div>
      <label>Drawn in Favour of *</label>
      <input id="beneficiary" maxlength="100" required />
    </div>
    <div>
      <label>Deposit Account No *</label>
      <input id="accNo" maxlength="20" required />
    </div>
    <div>
      <label>Under Rs</label>
      <input type="number" step="0.01" id="underRs" />
    </div>
  </div>

  <div class="section">Treasury & Operator Details</div>
  <div class="grid">
    <div>
      <label>Same Treasury / Sub Treasury</label>
      <div class="radio-group">
        <label><input type="radio" name="treasuryType" value="Same" /> Same</label>
        <label><input type="radio" name="treasuryType" value="Sub" /> Sub</label>
      </div>
    </div>
    <div>
      <label>Treasury Name *</label>
      <select id="treasury" required>
        <option value="">Select Treasury</option>
        <option>District Treasury</option>
        <option>Sub Treasury A</option>
        <option>Sub Treasury B</option>
      </select>
    </div>
    <div>
      <label>Operator Name *</label>
      <select id="operator" required>
        <option value="">Select Operator</option>
        <option>Operator A</option>
        <option>Operator B</option>
        <option>Operator C</option>
      </select>
    </div>
    <div>
      <label>Operator’s DDO Code</label>
      <input id="ddoCode" readonly />
      <small>Auto-filled from Operator Master</small>
    </div>
    <div>
      <label>Work Code and Name *</label>
      <select id="workCode" required>
        <option value="">Select Work</option>
        <option>W001 – Road Development</option>
        <option>W002 – School Building</option>
        <option>W003 – Bridge Maintenance</option>
      </select>
    </div>
    <div>
      <label>Transfer Amount (₹)</label>
      <input id="transferAmt" readonly />
    </div>
    <div>
      <label>HOA (Head of Account) *</label>
      <select id="hoa" required>
        <option value="">Select HOA</option>
        <option>3054 – Roads & Bridges</option>
        <option>2202 – Education</option>
        <option>3056 – Major Irrigation</option>
      </select>
    </div>
  </div>

  <div class="section">Attachments</div>
  <div class="grid">
    <div>
      <label>Document Description</label>
      <input id="docDesc" maxlength="255" />
    </div>
    <div>
      <label>Attach Document</label>
      <input type="file" id="docFile" accept=".pdf,.jpg,.jpeg,.png" />
      <small>Accepted: PDF, JPG, PNG</small>
    </div>
  </div>

  <div class="actions">
    <button type="button" onclick="previewForm()">Preview</button>
    <button type="submit">Submit</button>
  </div>
</form>

<script>
  // Auto-generate Claim No
  const claimNo = document.getElementById("claimNo");
  claimNo.value = "CLM-" + Date.now();

  const voucherNo = document.getElementById("voucherNo");
  const requestDate = document.getElementById("requestDate");
  const availBal = document.getElementById("availBal");
  const reqAmt = document.getElementById("reqAmt");
  const remainBal = document.getElementById("remainBal");
  const transferAmt = document.getElementById("transferAmt");
  const operator = document.getElementById("operator");
  const ddoCode = document.getElementById("ddoCode");

  // Date Validation
  requestDate.addEventListener("change", () => {
    const today = new Date().toISOString().split("T")[0];
    if (requestDate.value > today) {
      alert("Request Date cannot be in the future.");
      requestDate.value = "";
    }
  });

  // Operator-based DDO code autofill
  const operatorDDO = {
    "Operator A": "DDO-1001",
    "Operator B": "DDO-1002",
    "Operator C": "DDO-1003"
  };
  operator.addEventListener("change", () => {
    ddoCode.value = operatorDDO[operator.value] || "";
  });

  // Amount Validation & Auto-calculation
  reqAmt.addEventListener("input", () => {
    const available = parseFloat(availBal.value || 0);
    const requested = parseFloat(reqAmt.value || 0);

    if (requested <= 0) {
      reqAmt.setCustomValidity("Requested amount must be greater than zero.");
    } else if (requested > available) {
      reqAmt.setCustomValidity("Requested amount cannot exceed available balance.");
    } else {
      reqAmt.setCustomValidity("");
    }

    const remaining = available - requested;
    remainBal.value = remaining >= 0 ? remaining.toFixed(2) : "";
    transferAmt.value = requested > 0 ? requested.toFixed(2) : "";
  });

  // Preview
  function previewForm() {
    const ben = document.getElementById("beneficiary").value || "(not entered)";
    const amt = reqAmt.value || "0.00";
    const work = document.getElementById("workCode").value || "(none)";
    alert(`Deposit to Work Bill Preview:\nBeneficiary: ${ben}\nRequested Amount: ₹${amt}\nWork: ${work}`);
  }

  // Submit
  const form = document.getElementById("depositWorkForm");
  form.addEventListener("submit", e => {
    e.preventDefault();
    if (!form.reportValidity()) return;
    voucherNo.value = "VCHR-" + Date.now();
    alert("Deposit to Work Bill submitted successfully!\nVoucher No: " + voucherNo.value);
  });
</script>

</body>
</html>
