<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>MPTC 66 – Refund from Public Head Bill</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    color: #111827;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #1e3a8a;
    margin-bottom: 20px;
  }
  form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 1000px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  label {
    font-weight: 600;
    font-size: 14px;
  }
  input, select {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
  }
  input[readonly] {
    background-color: #f3f4f6;
  }
  small {
    font-size: 12px;
    color: #6b7280;
  }
  .section {
    font-size: 16px;
    font-weight: 700;
    color: #2563eb;
    margin-top: 20px;
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 4px;
  }
  .actions {
    text-align: right;
    margin-top: 20px;
  }
  button {
    background-color: #2563eb;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  button:hover {
    background-color: #1e40af;
  }
</style>
</head>
<body>

<h1>MPTC 66 – Refund from Public Head Bill</h1>

<form id="refundForm">
  <div class="grid">
    <div>
      <label>Claim No</label>
      <input id="claimNo" readonly />
      <small>Auto-generated by system</small>
    </div>
    <div>
      <label>Voucher No</label>
      <input id="voucherNo" readonly value="— will be generated post approval —" />
    </div>
  </div>

  <div class="section">Refund Details</div>
  <div class="grid">
    <div>
      <label>Challan Number *</label>
      <input id="challanNo" maxlength="50" required />
      <small>Must match valid challan in system</small>
    </div>
    <div>
      <label>Party Name *</label>
      <select id="partyName" required>
        <option value="">Select Party</option>
        <option>ABC Traders</option>
        <option>XYZ Enterprises</option>
        <option>Public Vendor</option>
      </select>
    </div>
    <div>
      <label>Challan Remaining Amount (₹)</label>
      <input id="remainingAmt" readonly />
    </div>
    <div>
      <label>Amount To Be Refunded (₹) *</label>
      <input type="number" step="0.01" id="refundAmt" required />
      <small>Must be > 0 and ≤ Remaining Challan Amount</small>
    </div>
  </div>

  <div class="section">Sanction Details</div>
  <div class="grid">
    <div>
      <label>Sanction Order No *</label>
      <input id="sanctionNo" maxlength="50" required />
    </div>
    <div>
      <label>Sanction Order Date *</label>
      <input type="date" id="sanctionDate" required />
    </div>
    <div>
      <label>Sanction Validity From</label>
      <input type="date" id="validFrom" />
    </div>
    <div>
      <label>Sanction Validity To</label>
      <input type="date" id="validTo" />
    </div>
    <div>
      <label>Sanction Order Amount (₹) *</label>
      <input type="number" step="0.01" id="sanctionAmt" required />
    </div>
    <div>
      <label>Sanction Amount to be Refunded (₹) *</label>
      <input type="number" step="0.01" id="sanctionRefundAmt" required />
    </div>
  </div>

  <div class="section">Claim Summary</div>
  <div class="grid">
    <div>
      <label>Claimed Amount (₹)</label>
      <input id="claimedAmt" readonly />
    </div>
    <div>
      <label>Sanctioned Amount (₹)</label>
      <input id="sanctionedAmt" readonly value="0.00" />
    </div>
  </div>

  <div class="section">Attachments</div>
  <div class="grid">
    <div>
      <label>Document Description</label>
      <input id="docDesc" maxlength="255" />
    </div>
    <div>
      <label>Attach Document</label>
      <input type="file" id="docFile" accept=".pdf,.jpg,.jpeg,.png" />
      <small>Accepted: PDF, JPG, PNG</small>
    </div>
  </div>

  <div class="actions">
    <button type="button" onclick="previewForm()">Preview</button>
    <button type="submit">Submit</button>
  </div>
</form>

<script>
  // Auto-generate Claim No
  const claimNo = document.getElementById("claimNo");
  claimNo.value = "CLM-" + Date.now();

  const voucherNo = document.getElementById("voucherNo");
  const challanNo = document.getElementById("challanNo");
  const remainingAmt = document.getElementById("remainingAmt");
  const refundAmt = document.getElementById("refundAmt");
  const sanctionAmt = document.getElementById("sanctionAmt");
  const sanctionRefundAmt = document.getElementById("sanctionRefundAmt");
  const claimedAmt = document.getElementById("claimedAmt");
  const sanctionDate = document.getElementById("sanctionDate");
  const validFrom = document.getElementById("validFrom");
  const validTo = document.getElementById("validTo");

  // Simulate challan lookup
  const challanDB = {
    "CH-1101": 50000.00,
    "CH-1102": 15000.00,
    "CH-1103": 80000.00
  };

  challanNo.addEventListener("blur", () => {
    const val = challanNo.value.trim();
    remainingAmt.value = challanDB[val] ? challanDB[val].toFixed(2) : "0.00";
    computeClaimed();
  });

  // Date validations
  sanctionDate.addEventListener("change", () => {
    const today = new Date().toISOString().split("T")[0];
    if (sanctionDate.value > today) {
      alert("Sanction Order Date cannot be a future date.");
      sanctionDate.value = "";
    }
  });

  function validateValidity() {
    if (validFrom.value && validTo.value && validFrom.value > validTo.value) {
      alert("Sanction Validity To must be later than From.");
      validTo.value = "";
    }
  }
  validFrom.addEventListener("change", validateValidity);
  validTo.addEventListener("change", validateValidity);

  // Amount validations and calculations
  function computeClaimed() {
    const refund = parseFloat(refundAmt.value || 0);
    const sanctionOrder = parseFloat(sanctionAmt.value || 0);
    const sanctionRef = parseFloat(sanctionRefundAmt.value || 0);
    const remain = parseFloat(remainingAmt.value || 0);

    if (refund > remain) {
      refundAmt.setCustomValidity("Refund amount cannot exceed remaining challan amount");
    } else {
      refundAmt.setCustomValidity("");
    }

    if (sanctionRef > sanctionOrder) {
      sanctionRefundAmt.setCustomValidity("Sanction refund cannot exceed sanction order amount");
    } else {
      sanctionRefundAmt.setCustomValidity("");
    }

    const claim = Math.min(refund, sanctionRef);
    claimedAmt.value = claim > 0 ? claim.toFixed(2) : "0.00";
  }
  [refundAmt, sanctionAmt, sanctionRefundAmt].forEach(el => el.addEventListener("input", computeClaimed));

  // Preview Function
  function previewForm() {
    const party = document.getElementById("partyName").value || "(not selected)";
    const claim = claimedAmt.value || "0.00";
    alert(`Refund from Public Head Bill Preview:\nParty: ${party}\nClaimed Amount: ₹${claim}`);
  }

  // Submit Handler
  const form = document.getElementById("refundForm");
  form.addEventListener("submit", (e) => {
    e.preventDefault();
    if (!form.reportValidity()) return;
    voucherNo.value = "VCHR-" + Date.now();
    alert("Refund from Public Head Bill submitted successfully!\nVoucher No: " + voucherNo.value);
  });
</script>

</body>
</html>
