<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>MPTC 47 – Scholarship / Stipend Bill</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    color: #111827;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #1e3a8a;
    margin-bottom: 20px;
  }
  form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 1000px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  label {
    font-weight: 600;
    font-size: 14px;
  }
  input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
  }
  input[readonly] { background-color: #f3f4f6; }
  textarea { resize: vertical; }
  small { font-size: 12px; color: #6b7280; }
  .section {
    font-size: 16px;
    font-weight: 700;
    color: #2563eb;
    margin-top: 20px;
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 4px;
  }
  .actions {
    text-align: right;
    margin-top: 20px;
  }
  button {
    background-color: #2563eb;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  button:hover { background-color: #1e40af; }
</style>
</head>
<body>

<h1>MPTC 47 – Scholarship / Stipend Bill</h1>

<form id="scholarForm">
  <!-- System fields -->
  <div class="grid">
    <div>
      <label>Claim No</label>
      <input id="claimNo" readonly />
      <small>Auto-generated by system</small>
    </div>
    <div>
      <label>Voucher No</label>
      <input id="voucherNo" readonly value="— will be generated post approval —" />
    </div>
  </div>

  <div class="section">Institution & Beneficiary Details</div>
  <div class="grid">
    <div>
      <label>School / College Name *</label>
      <select id="institution" required>
        <option value="">Select Institution</option>
        <option>Govt. High School</option>
        <option>XYZ Polytechnic</option>
        <option>ABC College of Arts</option>
      </select>
    </div>
    <div>
      <label>Amount Undisbursed (₹) *</label>
      <input type="number" step="0.01" id="undisbursed" required />
    </div>
    <div>
      <label>Year of Award</label>
      <select id="awardYear">
        <option value="">Select Year</option>
        <option>2023</option>
        <option>2024</option>
        <option>2025</option>
      </select>
    </div>
    <div>
      <label>Kind of Scholarship / Stipend *</label>
      <select id="schType" required>
        <option value="">Select Type</option>
        <option>Merit Scholarship</option>
        <option>Post-Matric Stipend</option>
        <option>Sports Scholarship</option>
      </select>
    </div>
    <div>
      <label>Holder Name *</label>
      <input id="holderName" maxlength="100" required />
    </div>
  </div>

  <div class="section">Payment Details</div>
  <div class="grid">
    <div>
      <label>Monthly Value (₹) *</label>
      <input type="number" step="0.01" id="monthlyValue" required />
    </div>
    <div>
      <label>No. of Days Drawn *</label>
      <input type="number" id="numDays" min="1" max="365" required />
    </div>
    <div>
      <label>Amount Drawn (₹) *</label>
      <input type="number" step="0.01" id="amountDrawn" required />
      <small>Must equal Monthly Value × No. of Days ÷ 30</small>
    </div>
  </div>

  <div class="section">Sanction Details</div>
  <div class="grid">
    <div>
      <label>Sanction Order No *</label>
      <input id="sanctionNo" maxlength="50" required />
    </div>
    <div>
      <label>Sanction Order Date *</label>
      <input type="date" id="sanctionDate" required />
    </div>
    <div>
      <label>Sanction Validity From</label>
      <input type="date" id="validFrom" />
    </div>
    <div>
      <label>Sanction Validity To</label>
      <input type="date" id="validTo" />
    </div>
    <div>
      <label>Sanction Order Amount (₹) *</label>
      <input type="number" step="0.01" id="sanctionAmt" required />
    </div>
  </div>

  <div class="section">Remarks & Summary</div>
  <div class="grid">
    <div>
      <label>Approver Remarks *</label>
      <input id="approverRemarks" maxlength="255" required />
    </div>
    <div>
      <label>Claimed Amount (₹)</label>
      <input id="claimedAmt" readonly />
    </div>
    <div>
      <label>Sanctioned Amount (₹)</label>
      <input id="sanctionedAmt" readonly value="0.00" />
    </div>
  </div>

  <div class="section">Documents</div>
  <div class="grid">
    <div>
      <label>Document Description</label>
      <input id="docDesc" maxlength="255" />
    </div>
    <div>
      <label>Attach Document</label>
      <input type="file" id="docFile" accept=".pdf,.jpg,.jpeg,.png" />
      <small>Accepted: PDF, JPG, PNG</small>
    </div>
  </div>

  <div class="actions">
    <button type="button" onclick="previewForm()">Preview</button>
    <button type="submit">Submit</button>
  </div>
</form>

<script>
  const claimNo = document.getElementById("claimNo");
  claimNo.value = "CLM-" + Date.now();
  const voucherNo = document.getElementById("voucherNo");

  const sanctionDate = document.getElementById("sanctionDate");
  const validFrom = document.getElementById("validFrom");
  const validTo = document.getElementById("validTo");
  const monthlyValue = document.getElementById("monthlyValue");
  const numDays = document.getElementById("numDays");
  const amountDrawn = document.getElementById("amountDrawn");
  const claimedAmt = document.getElementById("claimedAmt");

  // Date validations
  sanctionDate.addEventListener("change", () => {
    const today = new Date().toISOString().split("T")[0];
    if (sanctionDate.value > today) {
      alert("Sanction Date cannot be in the future.");
      sanctionDate.value = "";
    }
  });

  function validateValidity() {
    if (validFrom.value && validTo.value && validFrom.value > validTo.value) {
      alert("Sanction Validity To must be later than From.");
      validTo.value = "";
    }
  }
  validFrom.addEventListener("change", validateValidity);
  validTo.addEventListener("change", validateValidity);

  // Auto-calculation of Amount Drawn
  function calculateAmount() {
    const mVal = parseFloat(monthlyValue.value || 0);
    const days = parseInt(numDays.value || 0);
    if (days > 365) {
      alert("Number of days cannot exceed 365.");
      numDays.value = "";
      return;
    }
    const calc = (mVal * days) / 30;
    if (mVal > 0 && days > 0) {
      amountDrawn.value = calc.toFixed(2);
      claimedAmt.value = calc.toFixed(2);
    }
  }
  monthlyValue.addEventListener("input", calculateAmount);
  numDays.addEventListener("input", calculateAmount);

  // Preview Function
  function previewForm() {
    const inst = document.getElementById("institution").value || "(not selected)";
    const holder = document.getElementById("holderName").value || "(not entered)";
    const amt = claimedAmt.value || "0.00";
    alert(`Scholarship Bill Preview:\\nInstitution: ${inst}\\nHolder: ${holder}\\nClaimed Amount: ₹${amt}`);
  }

  // Submit Handler
  const form = document.getElementById("scholarForm");
  form.addEventListener("submit", (e) => {
    e.preventDefault();
    if (!form.reportValidity()) return;
    voucherNo.value = "VCHR-" + Date.now();
    alert("Scholarship / Stipend Bill submitted successfully!\\nVoucher No: " + voucherNo.value);
  });
</script>

</body>
</html>
