<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>MPTC 76B – Advance Bill</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    color: #111827;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #1e3a8a;
    margin-bottom: 20px;
  }
  form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 950px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  label {
    font-weight: 600;
    font-size: 14px;
  }
  input, select {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
  }
  input[readonly] { background-color: #f3f4f6; }
  small { font-size: 12px; color: #6b7280; }
  .section {
    font-size: 16px;
    font-weight: 700;
    color: #2563eb;
    margin-top: 20px;
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 4px;
  }
  .actions {
    text-align: right;
    margin-top: 20px;
  }
  button {
    background-color: #2563eb;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  button:hover { background-color: #1e40af; }
</style>
</head>
<body>

<h1>MPTC 76B – Advance Bill</h1>

<form id="advance76BForm">
  <!-- System Fields -->
  <div class="grid">
    <div>
      <label>Claim No</label>
      <input id="claimNo" readonly />
      <small>Auto-generated by system</small>
    </div>
    <div>
      <label>Voucher No</label>
      <input id="voucherNo" readonly value="— will be generated post approval —" />
    </div>
  </div>

  <div class="section">Advance Details</div>
  <div class="grid">
    <div>
      <label>Loan / Advance Type *</label>
      <select id="advanceType" required>
        <option value="">Select Type</option>
        <option>House Building Advance</option>
        <option>Motor Car Advance</option>
        <option>Festival Advance</option>
        <option>Other Advance</option>
      </select>
    </div>
    <div>
      <label>Request No *</label>
      <input id="requestNo" maxlength="50" required />
    </div>
    <div>
      <label>Loan / Advance Amount (₹) *</label>
      <input type="number" step="0.01" id="loanAmt" required />
    </div>
    <div>
      <label>Principal Amount to Be Repaid (₹) *</label>
      <input type="number" step="0.01" id="principalAmt" required />
    </div>
    <div>
      <label>Interest Amount (₹)</label>
      <input type="number" step="0.01" id="interestAmt" />
      <small>Optional / System calculated</small>
    </div>
    <div>
      <label>Interest Amount to Be Repaid (₹)</label>
      <input id="interestRepaid" readonly />
    </div>
    <div>
      <label>Total Amount to Be Repaid (₹) *</label>
      <input id="totalAmt" readonly />
    </div>
  </div>

  <div class="section">Attachments</div>
  <div class="grid">
    <div>
      <label>Document Description</label>
      <input id="docDesc" maxlength="255" />
    </div>
    <div>
      <label>Attach Document</label>
      <input type="file" id="docFile" accept=".pdf,.jpg,.jpeg,.png" />
      <small>Accepted: PDF, JPG, PNG</small>
    </div>
  </div>

  <div class="actions">
    <button type="button" onclick="previewForm()">Preview</button>
    <button type="submit">Submit</button>
  </div>
</form>

<script>
  // Auto-generate Claim No
  const claimNo = document.getElementById("claimNo");
  claimNo.value = "CLM-" + Date.now();

  const voucherNo = document.getElementById("voucherNo");
  const loanAmt = document.getElementById("loanAmt");
  const principalAmt = document.getElementById("principalAmt");
  const interestAmt = document.getElementById("interestAmt");
  const interestRepaid = document.getElementById("interestRepaid");
  const totalAmt = document.getElementById("totalAmt");

  // Validation + Calculation
  function calculateTotals() {
    const loan = parseFloat(loanAmt.value || 0);
    const principal = parseFloat(principalAmt.value || 0);
    const interest = parseFloat(interestAmt.value || 0);

    // Validation rules
    if (principal > loan) {
      principalAmt.setCustomValidity("Principal cannot exceed loan amount");
    } else {
      principalAmt.setCustomValidity("");
    }

    const interestRepay = interest > 0 ? interest : 0;
    const total = principal + interestRepay;

    interestRepaid.value = interestRepay.toFixed(2);
    totalAmt.value = total.toFixed(2);
  }

  [loanAmt, principalAmt, interestAmt].forEach(el =>
    el.addEventListener("input", calculateTotals)
  );

  // Preview function
  function previewForm() {
    const type = document.getElementById("advanceType").value || "(not selected)";
    const req = document.getElementById("requestNo").value || "(not entered)";
    const total = totalAmt.value || "0.00";
    alert(`Advance Bill Preview:\nType: ${type}\nRequest No: ${req}\nTotal Repaid Amount: ₹${total}`);
  }

  // Submit handler
  const form = document.getElementById("advance76BForm");
  form.addEventListener("submit", (e) => {
    e.preventDefault();
    if (!form.reportValidity()) return;
    voucherNo.value = "VCHR-" + Date.now();
    alert("Advance 76B Bill submitted successfully!\nVoucher No: " + voucherNo.value);
  });
</script>

</body>
</html>
